	Protein Inference	Main Accession	Description	Protein Group	Secondary Accessions	Chromosome	Gene Name	Taxonomy	Organism Identifier	Validated Coverage [%]	All Coverage [%]	Possible Coverage [%]	#Peptides	#Validated Peptides	#Unique Peptides	#Validated Unique Peptides	#PSMs	#Validated PSMs	Confidently Localized Modification Sites	#Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Spectrum Counting	MW [kDa]	Confidence [%]	Validation
1	Related Proteins	ALDOA_RABIT		ALDOA_RABIT,P04075,P04075-2	P04075,P04075-2					8.61	15.0	66.67	4	2	3	2	4	3					5.875141843558514	38.833063161842446	100.0	Confident
2	Related Proteins	OAS_antibody_pep_20712		OAS_antibody_pep_20712,OAS_antibody_pep_6217	OAS_antibody_pep_6217					100.0	100.0	100.0	4	3	4	3	14	10	Oxidation of M (M14)	Oxidation of M (1)			371.061590119485	2.20398193098955	100.0	Confident
3	Related Proteins	ALBU_HUMAN		ALBU_HUMAN,P02768	P02768					85.55	89.33	82.27	428	359	29	24	4819	4010	Oxidation of M (M110, M146, M321, M352, M469, M571);Pyrolidone from E (R104, N153, T266, L274, K299, A314, V316, D319, D398, A472, K523, K587);Pyrolidone from Q (L54, Q55, K116, K412, N481, K548);Pyrolidone from carbamidomethylated C (M146, C268, H311, K382, C383, N414, P470, K498, P509)	Oxidation of M (6);Pyrolidone from E (12);Pyrolidone from Q (6);Pyrolidone from carbamidomethylated C (9)			5386.13303142999	69.32149565531074	100.0	Confident
4	Single Protein	OAS_antibody_pep_30332		OAS_antibody_pep_30332						100.0	100.0	100.0	1	1	1	1	1	1					44.06356382668885	1.68186351302569	89.47368421052632	Doubtful
5	Single Protein	P08571	Monocyte differentiation antigen CD14 (CD14_HUMAN)	P08571		5	CD14	Homo sapiens	9606	17.33	30.4	54.93	8	4	8	4	13	10					30.801714519627158	40.05074509293502	100.0	Confident
6	Single Protein	P23142-4	Isoform C of Fibulin-1 (FBLN1_HUMAN)	P23142-4		22	FBLN1	Homo sapiens	9606	9.08	9.08	47.73	7	7	2	2	10	10	Pyrolidone from carbamidomethylated C (R107)	Pyrolidone from carbamidomethylated C (1)			14.057087846551044	74.38391210130051	100.0	Confident
7	Single Protein	P02652	Apolipoprotein A-II (APOA2_HUMAN)	P02652		1	APOA2	Homo sapiens	9606	70.0	70.0	88.0	38	32	38	32	172	143	Oxidation of M (M48);Phosphorylation of S (S31);Pyrolidone from E (K25);Pyrolidone from carbamidomethylated C (P27)	Oxidation of M (1);Phosphorylation of S (1);Pyrolidone from E (1);Pyrolidone from carbamidomethylated C (1)			1129.6295453751143	11.167897359001579	100.0	Confident
8	Related Proteins	Q14520	Hyaluronan-binding protein 2 (HABP2_HUMAN)	Q14520,Q14520-2	Q14520-2	10	HABP2	Homo sapiens	9606	24.46	24.46	40.36	13	13	13	13	22	22					68.62997551767467	62.630442110671844	100.0	Confident
9	Single Protein	OAS_antibody_pep_73026		OAS_antibody_pep_73026						100.0	100.0	100.0	4	2	1	1	4	3					55.65923851792275	2.25902075902642	91.22807017543859	Confident
10	Related Proteins	A0A075B6R2	Immunoglobulin heavy variable 4-4 (HV404_HUMAN)	A0A075B6R2,OAS_antibody_pep_11830,OAS_antibody_pep_20458,OAS_antibody_pep_23019,OAS_antibody_pep_28104,OAS_antibody_pep_49241,OAS_antibody_pep_56284,OAS_antibody_pep_67436	OAS_antibody_pep_11830,OAS_antibody_pep_20458,OAS_antibody_pep_23019,OAS_antibody_pep_28104,OAS_antibody_pep_49241,OAS_antibody_pep_56284,OAS_antibody_pep_67436	14	IGHV4-4	Homo sapiens	9606	17.95	17.95	56.41	2	2	1	1	2	2					16.023114118795945	12.83961451455017	95.08196721311475	Confident
11	Single Protein	P10643	Complement component C7 (CO7_HUMAN)	P10643		5	C7	Homo sapiens	9606	36.3	37.25	63.58	30	26	30	26	63	58	Oxidation of M (M636, M744);Pyrolidone from Q (K417)	Oxidation of M (2);Pyrolidone from Q (1)			72.34316449157872	93.45728914128765	100.0	Confident
12	Single Protein	P58166	Inhibin beta E chain (INHBE_HUMAN)	P58166		12	INHBE	Homo sapiens	9606	3.43	3.43	67.71	1	1	1	1	4	4					11.89902145530838	38.53696200892125	87.3015873015873	Doubtful
13	Related Proteins	B2MG_HUMAN		B2MG_HUMAN,P61769	P61769					37.82	37.82	88.24	3	3	3	3	15	13					87.28782167572649	13.705910892344148	100.0	Confident
14	Single Protein	OAS_antibody_pep_81383		OAS_antibody_pep_81383						100.0	100.0	100.0	1	1	1	1	1	1					47.00113474846811	1.61979437083671	100.0	Doubtful
15	Single Protein	O00187	Mannan-binding lectin serine protease 2 (MASP2_HUMAN)	O00187		1	MASP2	Homo sapiens	9606	11.37	11.37	61.66	5	5	1	1	8	6					10.000241435844279	75.65362281213257	100.0	Confident
16	Single Protein	OAS_antibody_pep_5944		OAS_antibody_pep_5944						100.0	100.0	100.0	3	2	3	2	3	2	Oxidation of M (M6)	Oxidation of M (1)			128.18491295036756	1.34869215469764	96.49122807017544	Confident
17	Single Protein	P23142	Fibulin-1 (FBLN1_HUMAN)	P23142		22	FBLN1	Homo sapiens	9606	10.95	10.95	49.36	7	7	2	2	15	13	Pyrolidone from carbamidomethylated C (R107)	Pyrolidone from carbamidomethylated C (1)			19.30161873676284	77.16235154041979	100.0	Confident
18	Single Protein	OAS_antibody_pep_58461		OAS_antibody_pep_58461						100.0	100.0	100.0	4	4	2	2	5	5	Pyrolidone from E (E0)	Pyrolidone from E (1)			96.88830408675442	1.95203270360911	98.24561403508771	Confident
19	Single Protein	P15085	Carboxypeptidase A1 (CBPA1_HUMAN)	P15085		7	CPA1	Homo sapiens	9606	6.21	16.71	67.78	6	2	6	2	6	3					4.964908600190293	47.11077996179659	99.67845659163987	Doubtful
20	Single Protein	OAS_antibody_pep_40381		OAS_antibody_pep_40381						100.0	100.0	100.0	1	1	1	1	2	2					88.1271276533777	1.7788297703692602	91.07142857142857	Doubtful
21	Single Protein	P07358	Complement component C8 beta chain (CO8B_HUMAN)	P07358		1	C8B	Homo sapiens	9606	42.81	46.53	72.08	31	26	30	26	66	62	Oxidation of M (M359);Pyrolidone from carbamidomethylated C (K160)	Oxidation of M (1);Pyrolidone from carbamidomethylated C (1)			97.6432024704091	67.00347305797727	100.0	Confident
22	Related Proteins	OAS_antibody_pep_29539		OAS_antibody_pep_29539,OAS_antibody_pep_452	OAS_antibody_pep_452					100.0	100.0	100.0	2	1	2	1	2	1					44.06356382668885	1.8108824746484602	100.0	Doubtful
23	Single Protein	Q13790	Apolipoprotein F (APOF_HUMAN)	Q13790		12	APOF	Homo sapiens	9606	8.28	13.8	53.07	4	2	4	2	11	7					24.45145738359612	35.377001958278065	99.66555183946488	Confident
24	Single Protein	A0A0C4DH43	Immunoglobulin heavy variable 2-70D (HV70D_HUMAN)	A0A0C4DH43		14	IGHV2-70D	Homo sapiens	9606	33.61	36.13	66.39	4	3	1	1	5	4					31.2349313201845	13.30383129425289	94.73684210526316	Confident
25	Single Protein	Q9UJJ9	N-acetylglucosamine-1-phosphotransferase subunit gamma (GNPTG_HUMAN)	Q9UJJ9		16	GNPTG	Homo sapiens	9606	6.89	6.89	51.48	1	1	1	1	1	1					4.490554275331347	33.95217581658191	90.1639344262295	Doubtful
26	Related Proteins	P01880	Immunoglobulin heavy constant delta (IGHD_HUMAN)	P01880,P01880-2,P0DOX3	P01880-2,P0DOX3	14	IGHD	Homo sapiens	9606	14.32	14.32	65.36	5	5	5	5	5	5	Oxidation of M (M43)	Oxidation of M (1)			14.044163769462582	42.326319640423804	100.0	Confident
27	Related Proteins	A0A075B6I9	Immunoglobulin lambda variable 7-46 (LV746_HUMAN)	A0A075B6I9,P04211	P04211	22	IGLV7-46	Homo sapiens	9606	7.69	15.38	18.8	4	1	4	1	7	4					96.13868471277567	12.4600897742759	98.24561403508771	Doubtful
28	Single Protein	P01009	Alpha-1-antitrypsin (A1AT_HUMAN)	P01009		14	SERPINA1	Homo sapiens	9606	75.36	83.01	68.66	96	76	12	10	786	638	Oxidation of M (M86, M243, M244, M249, M265, M374, M381, M408);Phosphorylation of S (S37);Pyrolidone from E (A23, K197, T226);Pyrolidone from Q (E399)	Oxidation of M (8);Phosphorylation of S (1);Pyrolidone from E (3);Pyrolidone from Q (1)			1537.7723180770577	46.707019438538346	100.0	Confident
29	Single Protein	OAS_antibody_pep_9012		OAS_antibody_pep_9012						100.0	100.0	100.0	2	2	1	1	4	4					78.33522458078019	1.8950112398885401	100.0	Confident
30	Single Protein	OAS_antibody_pep_7637		OAS_antibody_pep_7637						100.0	100.0	100.0	3	3	2	2	5	5	Pyrolidone from E (E0)	Pyrolidone from E (1)			115.44138359272868	1.9530167191918002	100.0	Confident
31	Related Proteins	OAS_antibody_pep_349		OAS_antibody_pep_13275,OAS_antibody_pep_22194,OAS_antibody_pep_23883,OAS_antibody_pep_25628,OAS_antibody_pep_2888,OAS_antibody_pep_32972,OAS_antibody_pep_349,OAS_antibody_pep_36148,OAS_antibody_pep_38936	OAS_antibody_pep_13275,OAS_antibody_pep_22194,OAS_antibody_pep_23883,OAS_antibody_pep_25628,OAS_antibody_pep_2888,OAS_antibody_pep_32972,OAS_antibody_pep_36148,OAS_antibody_pep_38936					100.0	100.0	100.0	2	1	2	1	5	3					128.18491295036756	1.36069215469764	98.24561403508771	Doubtful
32	Related Proteins	OAS_antibody_pep_2294		OAS_antibody_pep_2294,OAS_antibody_pep_70470	OAS_antibody_pep_70470					100.0	100.0	100.0	1	1	1	1	2	1					44.06356382668885	1.7928454204334001	100.0	Doubtful
33	Single Protein	P80108	Phosphatidylinositol-glycan-specific phospholipase D (PHLD_HUMAN)	P80108		6	GPLD1	Homo sapiens	9606	13.45	23.33	57.26	16	10	13	8	27	19	Oxidation of M (M736)	Oxidation of M (1)			27.848905204393784	92.27796084983272	100.0	Confident
34	Related Proteins	Q92954	Proteoglycan 4 (PRG4_HUMAN)	Q92954,Q92954-2,Q92954-3,Q92954-4,Q92954-5,Q92954-6	Q92954-2,Q92954-3,Q92954-4,Q92954-5,Q92954-6	1	PRG4	Homo sapiens	9606	6.05	10.04	75.93	13	7	12	7	20	14					9.259135363206664	150.96766286149972	100.0	Confident
35	Single Protein	OAS_antibody_pep_69061		OAS_antibody_pep_69061						100.0	100.0	100.0	2	2	1	1	4	3					141.0034042454043	1.64183623564869	95.08196721311475	Confident
36	Single Protein	Q9UGM5	Fetuin-B (FETUB_HUMAN)	Q9UGM5		3	FETUB	Homo sapiens	9606	21.99	21.99	57.07	6	6	2	2	8	8					25.872184265211803	42.02796318609698	100.0	Confident
37	Single Protein	P00734	Prothrombin (THRB_HUMAN)	P00734		11	F2	Homo sapiens	9606	49.84	53.22	72.99	44	39	43	38	122	114	Oxidation of M (M465, M547, M584);Pyrolidone from E (R352);Pyrolidone from Q (L522)	Oxidation of M (3);Pyrolidone from E (1);Pyrolidone from Q (1)			169.65442636355093	69.99212402466195	100.0	Confident
38	Related Proteins	OAS_antibody_pep_62		OAS_antibody_pep_10315,OAS_antibody_pep_10354,OAS_antibody_pep_10470,OAS_antibody_pep_10688,OAS_antibody_pep_10735,OAS_antibody_pep_10865,OAS_antibody_pep_11696,OAS_antibody_pep_11718,OAS_antibody_pep_12219,OAS_antibody_pep_13011,OAS_antibody_pep_13038,OAS_antibody_pep_13266,OAS_antibody_pep_13315,OAS_antibody_pep_13453,OAS_antibody_pep_14322,OAS_antibody_pep_1442,OAS_antibody_pep_14635,OAS_antibody_pep_16007,OAS_antibody_pep_16404,OAS_antibody_pep_17610,OAS_antibody_pep_20446,OAS_antibody_pep_20919,OAS_antibody_pep_2213,OAS_antibody_pep_25047,OAS_antibody_pep_25131,OAS_antibody_pep_25422,OAS_antibody_pep_25773,OAS_antibody_pep_26842,OAS_antibody_pep_26999,OAS_antibody_pep_27482,OAS_antibody_pep_30138,OAS_antibody_pep_30437,OAS_antibody_pep_32056,OAS_antibody_pep_32453,OAS_antibody_pep_3341,OAS_antibody_pep_33543,OAS_antibody_pep_33923,OAS_antibody_pep_3408,OAS_antibody_pep_3686,OAS_antibody_pep_3952,OAS_antibody_pep_40142,OAS_antibody_pep_40151,OAS_antibody_pep_4144,OAS_antibody_pep_4333,OAS_antibody_pep_43768,OAS_antibody_pep_43953,OAS_antibody_pep_4400,OAS_antibody_pep_44347,OAS_antibody_pep_46163,OAS_antibody_pep_46528,OAS_antibody_pep_47371,OAS_antibody_pep_5018,OAS_antibody_pep_5422,OAS_antibody_pep_59260,OAS_antibody_pep_62,OAS_antibody_pep_6245,OAS_antibody_pep_62634,OAS_antibody_pep_6521,OAS_antibody_pep_68841,OAS_antibody_pep_6957,OAS_antibody_pep_71156,OAS_antibody_pep_7157,OAS_antibody_pep_7359,OAS_antibody_pep_73723,OAS_antibody_pep_79436,OAS_antibody_pep_8238,OAS_antibody_pep_8983,OAS_antibody_pep_9038,OAS_antibody_pep_9157,OAS_antibody_pep_9639,P23083	OAS_antibody_pep_10315,OAS_antibody_pep_10354,OAS_antibody_pep_10470,OAS_antibody_pep_10688,OAS_antibody_pep_10735,OAS_antibody_pep_10865,OAS_antibody_pep_11696,OAS_antibody_pep_11718,OAS_antibody_pep_12219,OAS_antibody_pep_13011,OAS_antibody_pep_13038,OAS_antibody_pep_13266,OAS_antibody_pep_13315,OAS_antibody_pep_13453,OAS_antibody_pep_14322,OAS_antibody_pep_1442,OAS_antibody_pep_14635,OAS_antibody_pep_16007,OAS_antibody_pep_16404,OAS_antibody_pep_17610,OAS_antibody_pep_20446,OAS_antibody_pep_20919,OAS_antibody_pep_2213,OAS_antibody_pep_25047,OAS_antibody_pep_25131,OAS_antibody_pep_25422,OAS_antibody_pep_25773,OAS_antibody_pep_26842,OAS_antibody_pep_26999,OAS_antibody_pep_27482,OAS_antibody_pep_30138,OAS_antibody_pep_30437,OAS_antibody_pep_32056,OAS_antibody_pep_32453,OAS_antibody_pep_3341,OAS_antibody_pep_33543,OAS_antibody_pep_33923,OAS_antibody_pep_3408,OAS_antibody_pep_3686,OAS_antibody_pep_3952,OAS_antibody_pep_40142,OAS_antibody_pep_40151,OAS_antibody_pep_4144,OAS_antibody_pep_4333,OAS_antibody_pep_43768,OAS_antibody_pep_43953,OAS_antibody_pep_4400,OAS_antibody_pep_44347,OAS_antibody_pep_46163,OAS_antibody_pep_46528,OAS_antibody_pep_47371,OAS_antibody_pep_5018,OAS_antibody_pep_5422,OAS_antibody_pep_59260,OAS_antibody_pep_6245,OAS_antibody_pep_62634,OAS_antibody_pep_6521,OAS_antibody_pep_68841,OAS_antibody_pep_6957,OAS_antibody_pep_71156,OAS_antibody_pep_7157,OAS_antibody_pep_7359,OAS_antibody_pep_73723,OAS_antibody_pep_79436,OAS_antibody_pep_8238,OAS_antibody_pep_8983,OAS_antibody_pep_9038,OAS_antibody_pep_9157,OAS_antibody_pep_9639,P23083					100.0	100.0	100.0	1	1	1	1	1	1					54.23207855592474	1.3626527919834601	95.38461538461537	Doubtful
39	Related Proteins	O75022	Leukocyte immunoglobulin-like receptor subfamily B member 3 (LIRB3_HUMAN)	O75022,O75022-2,O75022-3,P59901,P59901-2,Q6PI73,Q8N423,Q8N423-1,Q8N423-3,Q8N423-4,Q8N6C8,Q8N6C8-2,Q8N6C8-3	O75022-2,O75022-3,P59901,P59901-2,Q6PI73,Q8N423,Q8N423-1,Q8N423-3,Q8N423-4,Q8N6C8,Q8N6C8-2,Q8N6C8-3	19	LILRB3	Homo sapiens	9606	3.01	3.01	43.9	2	1	2	1	3	2					5.090375604527232	69.34243826682804	100.0	Doubtful
40	Single Protein	P27169	Serum paraoxonase/arylesterase 1 (PON1_HUMAN)	P27169		7	PON1	Homo sapiens	9606	58.31	64.51	61.41	21	16	19	14	46	39					122.89287525975607	39.7062281207421	100.0	Confident
41	Single Protein	P02654	Apolipoprotein C-I (APOC1_HUMAN)	P02654		19	APOC1	Homo sapiens	9606	50.6	50.6	44.58	16	13	16	13	47	42	Oxidation of M (M63);Pyrolidone from E (R64)	Oxidation of M (1);Pyrolidone from E (1)			743.1260494014551	9.32608701863729	100.0	Confident
42	Single Protein	OAS_antibody_pep_10334		OAS_antibody_pep_10334						100.0	100.0	100.0	4	3	1	1	5	4					53.59778523948117	1.86697993976026	100.0	Confident
43	Single Protein	P02675	Fibrinogen beta chain (FIBB_HUMAN)	P02675		4	FGB	Homo sapiens	9606	9.78	12.63	75.56	4	3	4	3	4	4					5.7009462632912795	55.892260781151364	100.0	Confident
44	Single Protein	Q15582	Transforming growth factor-beta-induced protein ig-h3 (BGH3_HUMAN)	Q15582		5	TGFBI	Homo sapiens	9606	11.57	14.2	61.35	8	6	8	6	12	12	Pyrolidone from Q (R395)	Pyrolidone from Q (1)			16.826181890859704	74.63397909536603	100.0	Confident
45	Related Proteins	ANT3_HUMAN		ANT3_HUMAN,P01008	P01008					43.75	59.91	81.68	30	18	30	18	62	49	Oxidation of M (M369)	Oxidation of M (1)	Oxidation of M (S282-{282 283})	Oxidation of M (1)	83.70914500056985	52.568864310294295	100.0	Confident
46	Related Proteins	A0A075B6R9	Probable non-functional immunoglobulin kappa variable 2D-24 (KVD24_HUMAN)	A0A075B6R9,A0A0C4DH68	A0A0C4DH68	2	IGKV2D-24	Homo sapiens	9606	30.0	30.0	38.33	4	3	3	3	5	3					45.979370949588365	13.07068815006624	100.0	Confident
47	Related Proteins	OAS_antibody_pep_219		OAS_antibody_pep_219,OAS_antibody_pep_24335,OAS_antibody_pep_31528,OAS_antibody_pep_35624,OAS_antibody_pep_37702,OAS_antibody_pep_37930,OAS_antibody_pep_48552,OAS_antibody_pep_51609,OAS_antibody_pep_64026,OAS_antibody_pep_74699,OAS_antibody_pep_8307	OAS_antibody_pep_24335,OAS_antibody_pep_31528,OAS_antibody_pep_35624,OAS_antibody_pep_37702,OAS_antibody_pep_37930,OAS_antibody_pep_48552,OAS_antibody_pep_51609,OAS_antibody_pep_64026,OAS_antibody_pep_74699,OAS_antibody_pep_8307					100.0	100.0	100.0	2	2	2	2	5	4	Oxidation of M (M6)	Oxidation of M (1)			256.3698259007351	1.3646870693172	99.67845659163987	Confident
48	Single Protein	P06312	Immunoglobulin kappa variable 4-1 (KV401_HUMAN)	P06312		2	IGKV4-1	Homo sapiens	9606	33.06	33.06	36.36	4	3	4	3	10	4					64.09245647518378	13.371592697054849	99.66442953020133	Confident
49	Single Protein	OAS_antibody_pep_5539		OAS_antibody_pep_5539						100.0	100.0	100.0	5	4	3	2	9	8	Pyrolidone from E (E0)	Pyrolidone from E (1)			202.0224212872752	1.8899959241775701	100.0	Confident
50	Single Protein	P05156	Complement factor I (CFAI_HUMAN)	P05156		4	CFI	Homo sapiens	9606	41.68	43.4	69.47	26	24	24	23	50	45	Oxidation of M (M434)	Oxidation of M (1)			78.33522458078018	65.7066078568572	100.0	Confident
51	Single Protein	P02749	Beta-2-glycoprotein 1 (APOH_HUMAN)	P02749		17	APOH	Homo sapiens	9606	45.8	59.42	74.49	36	21	36	21	97	85	Pyrolidone from E (K326);Pyrolidone from carbamidomethylated C (K203, K305)	Pyrolidone from E (1);Pyrolidone from carbamidomethylated C (2)			208.48752378697912	38.27265933588613	100.0	Confident
52	Related Proteins	A0A0C4DH41	Immunoglobulin heavy variable 4-61 (HV461_HUMAN)	A0A0C4DH41,P01824,P01825,P06331,P0DP06,P0DP07,P0DP08	P01824,P01825,P06331,P0DP06,P0DP07,P0DP08	14	IGHV4-61	Homo sapiens	9606	12.71	12.71	56.78	2	2	1	1	5	5					52.61321053932997	13.05764995656903	100.0	Confident
53	Related Proteins	P04070	Vitamin K-dependent protein C (PROC_HUMAN)	P04070,P04070-2	P04070-2	2	PROC	Homo sapiens	9606	12.15	12.15	51.41	6	6	6	6	18	15	Oxidation of M (M254)	Oxidation of M (1)			44.62133045740643	52.03746598245211	100.0	Confident
54	Single Protein	A0A0G2JMI3	Immunoglobulin heavy variable 1-69-2 (HV692_HUMAN)	A0A0G2JMI3		14	IGHV1-69-2	Homo sapiens	9606	44.44	44.44	93.16	4	4	2	2	6	6	Pyrolidone from E (A18)	Pyrolidone from E (1)			38.80827639781771	12.86221272805316	100.0	Confident
55	Single Protein	P02655	Apolipoprotein C-II (APOC2_HUMAN)	P02655		19	APOC2	Homo sapiens	9606	83.17	83.17	56.44	18	16	17	15	43	36	Oxidation of M (M30, M81);Phosphorylation of S (S32);Pyrolidone from E (K40)	Oxidation of M (2);Phosphorylation of S (1);Pyrolidone from E (1)			432.9051884727326	11.27675359078851	100.0	Confident
56	Single Protein	CAS2_BOVIN		CAS2_BOVIN						3.6	8.56	86.49	2	1	2	1	3	3					7.343927304448141	26.00226670062709	84.21052631578947	Doubtful
57	Related Proteins	A0A0C4DH38	Immunoglobulin heavy variable 5-51 (HV551_HUMAN)	A0A0C4DH38,OAS_antibody_pep_1130,OAS_antibody_pep_11705,OAS_antibody_pep_19601,OAS_antibody_pep_23384,OAS_antibody_pep_27448,OAS_antibody_pep_33264,OAS_antibody_pep_46154,OAS_antibody_pep_5733,OAS_antibody_pep_6057,OAS_antibody_pep_8283	OAS_antibody_pep_1130,OAS_antibody_pep_11705,OAS_antibody_pep_19601,OAS_antibody_pep_23384,OAS_antibody_pep_27448,OAS_antibody_pep_33264,OAS_antibody_pep_46154,OAS_antibody_pep_5733,OAS_antibody_pep_6057,OAS_antibody_pep_8283	14	IGHV5-51	Homo sapiens	9606	12.82	12.82	67.52	3	1	2	1	4	2					8.924266091481286	12.66629996736628	96.49122807017544	Doubtful
58	Single Protein	P03952	Plasma kallikrein (KLKB1_HUMAN)	P03952		4	KLKB1	Homo sapiens	9606	38.87	49.22	71.47	33	26	32	25	58	51	Oxidation of M (M48, M202, M352);Pyrolidone from E (K466);Pyrolidone from carbamidomethylated C (R145, H433)	Oxidation of M (3);Pyrolidone from E (1);Pyrolidone from carbamidomethylated C (2)			73.18159138467622	71.32284288282136	100.0	Confident
59	Related Proteins	CAH1_HUMAN		CAH1_HUMAN,P00915	P00915					6.92	6.92	76.15	1	1	1	1	1	1					3.5606920263990998	28.72134767007075	100.0	Doubtful
60	Related Proteins	P08709	Coagulation factor VII (FA7_HUMAN)	P08709,P08709-2	P08709-2	13	F7	Homo sapiens	9606	11.8	15.88	77.25	4	3	4	3	5	4					5.875141843558514	51.56043596016686	100.0	Confident
61	Related Proteins	OAS_antibody_pep_2168		OAS_antibody_pep_11664,OAS_antibody_pep_2168,OAS_antibody_pep_73574,OAS_antibody_pep_73992	OAS_antibody_pep_11664,OAS_antibody_pep_73574,OAS_antibody_pep_73992					100.0	100.0	100.0	2	2	2	2	4	3	Oxidation of M (M6)	Oxidation of M (1)			192.27736942555134	1.34869215469764	99.68354430379746	Confident
62	Single Protein	OAS_antibody_pep_5287		OAS_antibody_pep_5287						100.0	100.0	100.0	2	2	1	1	3	3					41.22906556883168	1.86697993976026	100.0	Confident
63	Single Protein	P02776	Platelet factor 4 (PLF4_HUMAN)	P02776		4	PF4	Homo sapiens	9606	36.63	36.63	46.53	7	5	4	3	26	22					315.00760522909474	10.837894360925	100.0	Confident
64	Single Protein	P11021	Endoplasmic reticulum chaperone BiP (BIP_HUMAN)	P11021		9	HSPA5	Homo sapiens	9606	5.05	8.41	73.09	4	2	4	2	5	3					4.424793020253274	72.28843632474035	100.0	Confident
65	Single Protein	O43866	CD5 antigen-like (CD5L_HUMAN)	O43866		1	CD5L	Homo sapiens	9606	49.86	53.89	75.79	20	16	18	16	36	32	Pyrolidone from carbamidomethylated C (R313)	Pyrolidone from carbamidomethylated C (1)			83.1008656199151	38.06294365555576	100.0	Confident
66	Related Proteins	P17936	Insulin-like growth factor-binding protein 3 (IBP3_HUMAN)	P17936,P17936-2	P17936-2	7	IGFBP3	Homo sapiens	9606	10.31	17.53	86.94	5	3	5	3	7	6					13.933142711996474	31.653742753837022	99.66329966329967	Confident
67	Single Protein	P00748	Coagulation factor XII (FA12_HUMAN)	P00748		5	F12	Homo sapiens	9606	37.89	44.55	57.72	36	27	35	26	66	59	Pyrolidone from carbamidomethylated C (W71, H117, H411)	Pyrolidone from carbamidomethylated C (3)			109.72448006420547	67.74789448576071	100.0	Confident
68	Single Protein	OAS_antibody_pep_17367		OAS_antibody_pep_17367						100.0	100.0	100.0	1	1	1	1	3	3					141.0034042454043	1.59978928545627	87.3015873015873	Doubtful
69	Single Protein	OAS_antibody_pep_36053		OAS_antibody_pep_36053						100.0	100.0	100.0	2	2	1	1	5	4					78.33522458078019	1.89402722430585	100.0	Confident
70	Related Proteins	GELS_HUMAN		GELS_HUMAN,P06396	P06396					30.31	31.2	57.03	19	17	19	17	31	31	Oxidation of M (M51)	Oxidation of M (1)			45.841913936286154	85.64418928565442	100.0	Confident
71	Single Protein	OAS_antibody_pep_1832		OAS_antibody_pep_1832						100.0	100.0	100.0	1	1	1	1	1	1					44.06356382668885	1.73392130268533	100.0	Doubtful
72	Single Protein	P01700	Immunoglobulin lambda variable 1-47 (LV147_HUMAN)	P01700		22	IGLV1-47	Homo sapiens	9606	22.22	37.61	41.88	5	2	5	2	9	7					71.94051237010426	12.275905538233179	99.66101694915255	Confident
73	Single Protein	OAS_antibody_pep_3069		OAS_antibody_pep_3069						100.0	100.0	100.0	3	2	1	1	4	3					41.22906556883168	1.93900106912766	100.0	Confident
74	Single Protein	P04275	von Willebrand factor (VWF_HUMAN)	P04275		12	VWF	Homo sapiens	9606	24.67	27.91	60.43	74	60	70	58	130	113	Oxidation of M (M1050, M1760, M1784, M1859);Pyrolidone from carbamidomethylated C (R235, R825, R2642)	Oxidation of M (4);Pyrolidone from carbamidomethylated C (3)			45.618748432336695	309.0579167041073	100.0	Confident
75	Related Proteins	P35858	Insulin-like growth factor-binding protein complex acid labile subunit (ALS_HUMAN)	P35858,P35858-2	P35858-2	16	IGFALS	Homo sapiens	9606	29.09	33.22	58.51	15	12	15	12	33	29					51.78091116356656	65.99379615160967	100.0	Confident
76	Single Protein	P06727	Apolipoprotein A-IV (APOA4_HUMAN)	P06727		11	APOA4	Homo sapiens	9606	65.4	67.68	79.04	36	32	36	32	104	97	Oxidation of M (M244);Pyrolidone from E (R168)	Oxidation of M (1);Pyrolidone from E (1)			211.73035142281162	45.34445574405172	100.0	Confident
77	Single Protein	OAS_antibody_pep_2299		OAS_antibody_pep_2299						100.0	100.0	100.0	2	1	2	1	3	2					64.09245647518378	1.3446972400780801	98.27586206896551	Doubtful
78	Related Proteins	O14791	Apolipoprotein L1 (APOL1_HUMAN)	O14791,O14791-2,O14791-3	O14791-2,O14791-3	22	APOL1	Homo sapiens	9606	17.84	20.1	57.29	7	6	7	6	14	12					37.106159011948506	43.946894171801716	100.0	Confident
79	Related Proteins	Q15063	Periostin (POSTN_HUMAN)	Q15063,Q15063-2,Q15063-3,Q15063-4,Q15063-5,Q15063-6,Q15063-7	Q15063-2,Q15063-3,Q15063-4,Q15063-5,Q15063-6,Q15063-7	13	POSTN	Homo sapiens	9606	2.99	2.99	71.17	1	1	1	1	1	1					1.18490255668407	93.2552750791265	100.0	Doubtful
80	Single Protein	P0DOX2	Immunoglobulin alpha-2 heavy chain (IGA2_HUMAN)	P0DOX2				Homo sapiens	9606	34.51	41.98	56.7	32	25	4	2	102	84	Oxidation of M (M81, M415);Pyrolidone from E (S338, E339)	Oxidation of M (2);Pyrolidone from E (2)			154.39326240049118	48.903215610244146	100.0	Confident
81	Single Protein	OAS_antibody_pep_29322		OAS_antibody_pep_29322						100.0	100.0	100.0	1	1	1	1	2	2					74.21231802389701	1.96703236925594	100.0	Doubtful
82	Single Protein	P34096	Ribonuclease 4 (RNAS4_HUMAN)	P34096		14	RNASE4	Homo sapiens	9606	8.84	14.97	67.35	2	1	2	1	2	1	Pyrolidone from Q (R37)	Pyrolidone from Q (1)			7.1213840527981995	16.82936961299373	100.0	Doubtful
83	Single Protein	Q6EMK4	Vasorin (VASN_HUMAN)	Q6EMK4		16	VASN	Homo sapiens	9606	4.01	4.01	32.1	2	2	2	2	3	2					6.527935381731681	71.66751694067482	99.68354430379746	Confident
84	Single Protein	P04217	Alpha-1B-glycoprotein (A1BG_HUMAN)	P04217		19	A1BG	Homo sapiens	9606	42.63	43.03	48.89	33	28	10	10	119	110	Oxidation of M (M122);Pyrolidone from carbamidomethylated C (R323, R421)	Oxidation of M (1);Pyrolidone from carbamidomethylated C (2)			317.5489888997742	54.21953944303771	100.0	Confident
85	Single Protein	P14625	Endoplasmin (ENPL_HUMAN)	P14625		12	HSP90B1	Homo sapiens	9606	2.99	2.99	77.33	1	1	1	1	1	1					1.1352931098663794	92.41134411183229	100.0	Doubtful
86	Single Protein	P07998	Ribonuclease pancreatic (RNAS1_HUMAN)	P07998		14	RNASE1	Homo sapiens	9606	14.74	19.23	87.82	2	1	2	1	2	1	Pyrolidone from carbamidomethylated C (R66)	Pyrolidone from carbamidomethylated C (1)			5.146109643992858	17.63267553532856	100.0	Doubtful
87	Related Proteins	P08319	All-trans-retinol dehydrogenase [NAD(+)] ADH4 (ADH4_HUMAN)	P08319,P08319-2	P08319-2	4	ADH4	Homo sapiens	9606	3.95	3.95	75.26	1	1	1	1	1	1					2.465094479814761	40.195715098401706	95.08196721311475	Doubtful
88	Single Protein	P01019	Angiotensinogen (ANGT_HUMAN)	P01019		1	AGT	Homo sapiens	9606	58.35	65.36	55.46	49	42	49	42	106	98	Oxidation of M (M104, M107, M254, M368);Pyrolidone from Q (K219)	Oxidation of M (4);Pyrolidone from Q (1)			248.9837063812902	53.120514719463884	100.0	Confident
89	Related Proteins	OAS_antibody_pep_269		A0A0A0MS15,OAS_antibody_pep_269,P01782	A0A0A0MS15,P01782					100.0	100.0	100.0	3	3	2	2	3	3	Pyrolidone from E (E0)	Pyrolidone from E (1)			110.15890956672213	1.62385803372243	100.0	Confident
90	Single Protein	OAS_antibody_pep_70555		OAS_antibody_pep_70555						100.0	100.0	100.0	1	1	1	1	2	2					67.1444782120973	2.27910699074818	100.0	Doubtful
91	Related Proteins	P23141	Liver carboxylesterase 1 (EST1_HUMAN)	P23141,P23141-2,P23141-3	P23141-2,P23141-3	16	CES1	Homo sapiens	9606	3.53	4.94	68.61	2	1	2	1	2	1					1.8123830879872018	62.48115260982716	100.0	Doubtful
92	Related Proteins	A0A0J9YXX1	Immunoglobulin heavy variable 5-10-1 (HV5X1_HUMAN)	A0A0J9YXX1,OAS_antibody_pep_24006,OAS_antibody_pep_24885,OAS_antibody_pep_30807,OAS_antibody_pep_40122,OAS_antibody_pep_42820,OAS_antibody_pep_47399,OAS_antibody_pep_48039,OAS_antibody_pep_82919	OAS_antibody_pep_24006,OAS_antibody_pep_24885,OAS_antibody_pep_30807,OAS_antibody_pep_40122,OAS_antibody_pep_42820,OAS_antibody_pep_47399,OAS_antibody_pep_48039,OAS_antibody_pep_82919	14	IGHV5-10-1	Homo sapiens	9606	20.51	20.51	67.52	3	3	1	1	8	8					71.39412873185029	12.76428644256046	100.0	Confident
93	Single Protein	OAS_antibody_pep_86926		OAS_antibody_pep_86926						100.0	100.0	100.0	2	2	1	1	2	2					46.382698764935625	1.9110061545081	100.0	Confident
94	Single Protein	OAS_antibody_pep_39706		OAS_antibody_pep_39706						100.0	100.0	100.0	1	1	1	1	1	1					47.00113474846811	1.68785697109327	94.73684210526316	Doubtful
95	Related Proteins	CATA_HUMAN		CATA_HUMAN,P04040	P04040					13.69	23.0	66.16	8	4	8	4	16	10					18.233198824836766	59.58771482863906	100.0	Confident
96	Single Protein	Q08380	Galectin-3-binding protein (LG3BP_HUMAN)	Q08380		17	LGALS3BP	Homo sapiens	9606	23.59	30.26	59.32	13	10	13	10	23	21					38.60323747352568	65.28928569959865	100.0	Confident
97	Single Protein	P09486	SPARC (SPRC_HUMAN)	P09486		5	SPARC	Homo sapiens	9606	22.77	26.07	49.17	5	4	5	4	5	4					18.926631442336152	34.60970895752073	100.0	Confident
98	Related Proteins	OAS_antibody_pep_581		OAS_antibody_pep_581,OAS_antibody_pep_68046,OAS_antibody_pep_81440	OAS_antibody_pep_68046,OAS_antibody_pep_81440					100.0	100.0	100.0	1	1	1	1	1	1					47.00113474846811	1.6587900137322602	94.73684210526316	Doubtful
99	Single Protein	OAS_antibody_pep_13360		OAS_antibody_pep_13360						100.0	100.0	100.0	1	1	1	1	1	1					37.106159011948506	1.85296428969612	100.0	Doubtful
100	Related Proteins	OAS_antibody_pep_45		OAS_antibody_pep_2148,OAS_antibody_pep_2372,OAS_antibody_pep_25013,OAS_antibody_pep_26408,OAS_antibody_pep_26550,OAS_antibody_pep_36447,OAS_antibody_pep_42172,OAS_antibody_pep_45,OAS_antibody_pep_46032,OAS_antibody_pep_47939,OAS_antibody_pep_52133,OAS_antibody_pep_60026,OAS_antibody_pep_62361,OAS_antibody_pep_63879,OAS_antibody_pep_66230,OAS_antibody_pep_6625,OAS_antibody_pep_71542,OAS_antibody_pep_75584,OAS_antibody_pep_7740,OAS_antibody_pep_77633,OAS_antibody_pep_82082,OAS_antibody_pep_9070,OAS_antibody_pep_94016	OAS_antibody_pep_2148,OAS_antibody_pep_2372,OAS_antibody_pep_25013,OAS_antibody_pep_26408,OAS_antibody_pep_26550,OAS_antibody_pep_36447,OAS_antibody_pep_42172,OAS_antibody_pep_46032,OAS_antibody_pep_47939,OAS_antibody_pep_52133,OAS_antibody_pep_60026,OAS_antibody_pep_62361,OAS_antibody_pep_63879,OAS_antibody_pep_66230,OAS_antibody_pep_6625,OAS_antibody_pep_71542,OAS_antibody_pep_75584,OAS_antibody_pep_7740,OAS_antibody_pep_77633,OAS_antibody_pep_82082,OAS_antibody_pep_9070,OAS_antibody_pep_94016					100.0	100.0	100.0	5	4	2	2	16	5	Oxidation of M (M6)	Oxidation of M (1)			256.3698259007351	1.3216812556607702	99.67845659163987	Confident
101	Single Protein	OAS_antibody_pep_29055		OAS_antibody_pep_29055						100.0	100.0	100.0	2	2	1	1	4	4					120.59501678883264	1.89003230968629	100.0	Confident
102	Single Protein	P02775	Platelet basic protein (CXCL7_HUMAN)	P02775		4	PPBP	Homo sapiens	9606	26.56	38.28	60.16	5	4	5	4	18	17					146.49704337184866	13.88541689059674	100.0	Confident
103	Single Protein	OAS_antibody_pep_54269		OAS_antibody_pep_54269						100.0	100.0	100.0	1	1	1	1	1	1					58.75141843558513	1.23860775636734	95.38461538461537	Doubtful
104	Single Protein	P09871	Complement C1s subcomponent (C1S_HUMAN)	P09871		12	C1S	Homo sapiens	9606	36.63	46.37	53.49	32	26	30	26	82	73	Oxidation of M (M291, M501);Pyrolidone from Q (R244);Pyrolidone from carbamidomethylated C (Y249, K419)	Oxidation of M (2);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (2)			134.10649860296607	76.63480164318679	100.0	Confident
105	Single Protein	P01619	Immunoglobulin kappa variable 3-20 (KV320_HUMAN)	P01619		2	IGKV3-20	Homo sapiens	9606	43.1	51.72	62.93	7	4	2	2	26	22					202.8131156954446	12.54926686960739	100.0	Confident
106	Single Protein	P08603	Complement factor H (CFAH_HUMAN)	P08603		1	CFH	Homo sapiens	9606	52.97	56.46	66.69	96	84	47	39	288	255	Oxidation of M (M63, M161, M189, M238, M339, M431, M514, M1000);Pyrolidone from E (K768);Pyrolidone from carbamidomethylated C (K144, K307, R318, K957, K1161)	Oxidation of M (8);Pyrolidone from E (1);Pyrolidone from carbamidomethylated C (5)			206.09510973749718	139.00469816836363	100.0	Confident
107	Single Protein	P08697	Alpha-2-antiplasmin (A2AP_HUMAN)	P08697		17	SERPINF2	Homo sapiens	9606	38.7	42.97	50.31	27	23	4	2	91	85	Oxidation of M (M344);Pyrolidone from Q (K195)	Oxidation of M (1);Pyrolidone from Q (1)	Oxidation of M (M267-{266 267})	Oxidation of M (1)	242.6171935396633	54.53106523573863	100.0	Confident
108	Single Protein	P01859	Immunoglobulin heavy constant gamma 2 (IGHG2_HUMAN)	P01859		14	IGHG2	Homo sapiens	9606	65.64	69.94	54.91	81	69	10	10	618	479	Oxidation of M (M236, M275, M306);Pyrolidone from E (R222, H307);Pyrolidone from Q (N239, W295);Pyrolidone from carbamidomethylated C (K100)	Oxidation of M (3);Pyrolidone from E (2);Pyrolidone from Q (2);Pyrolidone from carbamidomethylated C (1)			765.7377609509505	35.87775615263487	100.0	Confident
109	Related Proteins	OAS_antibody_pep_2765		OAS_antibody_pep_18067,OAS_antibody_pep_2765,OAS_antibody_pep_3676,OAS_antibody_pep_4452,OAS_antibody_pep_4457,OAS_antibody_pep_53922,OAS_antibody_pep_9103,OAS_antibody_pep_99265,P01768,P0DP02,P0DP03	OAS_antibody_pep_18067,OAS_antibody_pep_3676,OAS_antibody_pep_4452,OAS_antibody_pep_4457,OAS_antibody_pep_53922,OAS_antibody_pep_9103,OAS_antibody_pep_99265,P01768,P0DP02,P0DP03					100.0	100.0	100.0	1	1	1	1	3	3					141.0034042454043	1.63680968654768	87.3015873015873	Doubtful
110	Single Protein	P35542	Serum amyloid A-4 protein (SAA4_HUMAN)	P35542		11	SAA4	Homo sapiens	9606	43.08	50.77	86.92	10	8	10	8	25	21	Oxidation of M (M34, M42)	Oxidation of M (2)			124.7817736684994	14.73726847998246	100.0	Confident
111	Single Protein	P00736	Complement C1r subcomponent (C1R_HUMAN)	P00736		12	C1R	Homo sapiens	9606	23.83	37.73	59.15	32	18	26	15	65	53	Oxidation of M (M629);Pyrolidone from carbamidomethylated C (R445)	Oxidation of M (1);Pyrolidone from carbamidomethylated C (1)			71.00890861279353	80.06681427006153	100.0	Confident
112	Single Protein	OAS_antibody_pep_16951		OAS_antibody_pep_16951						100.0	100.0	100.0	3	3	3	3	5	5	Pyrolidone from E (E0)	Pyrolidone from E (1)			185.5307950597425	1.95305310470052	100.0	Confident
113	Single Protein	P40197	Platelet glycoprotein V (GPV_HUMAN)	P40197		3	GP5	Homo sapiens	9606	12.32	13.75	50.54	5	4	5	4	7	6					14.947357340502226	60.920683926933876	100.0	Confident
114	Single Protein	P02748	Complement component C9 (CO9_HUMAN)	P02748		5	C9	Homo sapiens	9606	17.53	26.83	66.19	12	7	11	6	15	11					19.054514087216802	63.13269902989474	100.0	Confident
115	Single Protein	P02649	Apolipoprotein E (APOE_HUMAN)	P02649		19	APOE	Homo sapiens	9606	57.73	68.45	85.17	27	20	27	20	63	56	Oxidation of M (M125, M142, M289)	Oxidation of M (3)			138.39223009271166	36.13175502860421	100.0	Confident
116	Single Protein	P02656	Apolipoprotein C-III (APOC3_HUMAN)	P02656		11	APOC3	Homo sapiens	9606	61.62	61.62	90.91	17	14	17	14	64	52	Oxidation of M (M31, M35)	Oxidation of M (2)			407.3431678200569	10.84549898830204	100.0	Confident
117	Single Protein	P01861	Immunoglobulin heavy constant gamma 4 (IGHG4_HUMAN)	P01861		14	IGHG4	Homo sapiens	9606	61.47	71.25	59.02	71	64	11	9	584	464	Oxidation of M (M237, M307);Phosphorylation of S (S118);Pyrolidone from E (P111, H308);Pyrolidone from Q (N240)	Oxidation of M (2);Phosphorylation of S (1);Pyrolidone from E (2);Pyrolidone from Q (1)			592.6891797620945	35.91786587959919	100.0	Confident
118	Related Proteins	A0A075B6S6	Immunoglobulin kappa variable 2D-30 (KVD30_HUMAN)	A0A075B6S6,P06310	P06310	2	IGKV2D-30	Homo sapiens	9606	16.67	16.67	38.33	2	2	1	1	4	4					51.088189943987075	13.20653436893012	100.0	Confident
119	Single Protein	Q92820	Gamma-glutamyl hydrolase (GGH_HUMAN)	Q92820		8	GGH	Homo sapiens	9606	23.9	30.82	62.26	7	5	7	5	9	7					24.92484418479369	35.941166928279664	100.0	Confident
120	Related Proteins	OAS_antibody_pep_78		OAS_antibody_pep_78,P01768,P01772,P0DP02,P0DP03	P01768,P01772,P0DP02,P0DP03					100.0	100.0	100.0	1	1	1	1	1	1	Pyrolidone from Q (Q0)	Pyrolidone from Q (1)			44.06356382668885	1.6088583680756001	100.0	Doubtful
121	Related Proteins	P08493	Matrix Gla protein (MGP_HUMAN)	P08493,P08493-2	P08493-2	12	MGP	Homo sapiens	9606	10.68	10.68	50.49	1	1	1	1	1	1					13.558019638981184	12.34529892619695	96.42857142857143	Doubtful
122	Related Proteins	P07333	Macrophage colony-stimulating factor 1 receptor (CSF1R_HUMAN)	P07333,P07333-2	P07333-2	5	CSF1R	Homo sapiens	9606	1.34	1.34	40.23	1	1	1	1	1	1					1.8031125862583677	107.91513006993885	100.0	Doubtful
123	Single Protein	P02760	Protein AMBP (AMBP_HUMAN)	P02760		9	AMBP	Homo sapiens	9606	53.13	62.78	71.31	24	21	24	21	39	33	Oxidation of M (M240, M242);Pyrolidone from carbamidomethylated C (K310)	Oxidation of M (2);Pyrolidone from carbamidomethylated C (1)			89.88264812456052	38.97398131913591	100.0	Confident
124	Single Protein	P05160	Coagulation factor XIII B chain (F13B_HUMAN)	P05160		1	F13B	Homo sapiens	9606	13.01	27.53	70.8	16	7	16	7	25	19					19.583806145195044	75.46116629277205	100.0	Confident
125	Related Proteins	P01593	Immunoglobulin kappa variable 1D-33 (KVD33_HUMAN)	P01593,P01594	P01594	2	IGKV1D-33	Homo sapiens	9606	49.57	52.14	65.81	6	5	2	2	13	11	Oxidation of M (M25)	Oxidation of M (1)			56.76760430659135	12.840268603136499	100.0	Confident
126	Related Proteins	OAS_antibody_pep_11418		OAS_antibody_pep_11418,OAS_antibody_pep_12025,OAS_antibody_pep_13095,OAS_antibody_pep_21354,OAS_antibody_pep_33136,OAS_antibody_pep_3670,OAS_antibody_pep_4761,OAS_antibody_pep_5183,OAS_antibody_pep_7502,OAS_antibody_pep_93655,P06331	OAS_antibody_pep_12025,OAS_antibody_pep_13095,OAS_antibody_pep_21354,OAS_antibody_pep_33136,OAS_antibody_pep_3670,OAS_antibody_pep_4761,OAS_antibody_pep_5183,OAS_antibody_pep_7502,OAS_antibody_pep_93655,P06331					100.0	100.0	100.0	1	1	1	1	2	2					67.1444782120973	2.31511822413822	100.0	Doubtful
127	Single Protein	Q9UK55	Protein Z-dependent protease inhibitor (ZPI_HUMAN)	Q9UK55		14	SERPINA10	Homo sapiens	9606	10.14	13.51	72.97	6	4	6	4	12	9	Oxidation of M (M305)	Oxidation of M (1)			19.583806145195044	50.6742231546874	100.0	Confident
128	Related Proteins	A0A0C4DH33	Immunoglobulin heavy variable 1-24 (HV124_HUMAN)	A0A0C4DH33,OAS_antibody_pep_22959,OAS_antibody_pep_23250,OAS_antibody_pep_48962,OAS_antibody_pep_93678	OAS_antibody_pep_22959,OAS_antibody_pep_23250,OAS_antibody_pep_48962,OAS_antibody_pep_93678	14	IGHV1-24	Homo sapiens	9606	17.09	17.09	92.31	1	1	1	1	2	2					13.055870763463362	12.81616031564082	100.0	Doubtful
129	Single Protein	P06702	Protein S100-A9 (S10A9_HUMAN)	P06702		1	S100A9	Homo sapiens	9606	44.74	80.7	88.6	7	4	7	4	11	10					55.84293237441756	13.23350823083527	100.0	Confident
130	Single Protein	P05154	Plasma serine protease inhibitor (IPSP_HUMAN)	P05154		14	SERPINA5	Homo sapiens	9606	10.1	17.98	66.5	9	5	7	3	17	10	Oxidation of M (M389)	Oxidation of M (1)			20.889393221541383	45.64568923968542	100.0	Confident
131	Related Proteins	P00740	Coagulation factor IX (FA9_HUMAN)	P00740,P00740-2	P00740-2	X	F9	Homo sapiens	9606	28.63	30.59	62.04	12	10	11	10	29	27					61.62736199536902	51.74499669515307	100.0	Confident
132	Single Protein	OAS_antibody_pep_1511		OAS_antibody_pep_1511						100.0	100.0	100.0	1	1	1	1	1	1					41.471589483942445	1.9628550587105802	100.0	Doubtful
133	Single Protein	P07225	Vitamin K-dependent protein S (PROS_HUMAN)	P07225		3	PROS1	Homo sapiens	9606	23.52	25.44	66.12	18	15	18	15	38	31	Oxidation of M (M384)	Oxidation of M (1)			48.89379789270173	75.07393526444778	100.0	Confident
134	Single Protein	OAS_antibody_pep_46890		OAS_antibody_pep_46890						100.0	100.0	100.0	5	4	2	2	17	6	Oxidation of M (M6)	Oxidation of M (1)			320.4622823759189	1.33569690572491	99.6742671009772	Confident
135	Single Protein	OAS_antibody_pep_51981		OAS_antibody_pep_51981						100.0	100.0	100.0	3	3	1	1	4	4					50.5056053218188	1.92698331088854	100.0	Confident
136	Single Protein	Q14624	Inter-alpha-trypsin inhibitor heavy chain H4 (ITIH4_HUMAN)	Q14624		3	ITIH4	Homo sapiens	9606	45.48	54.73	59.46	74	58	2	1	206	179	Oxidation of M (M70, M124, M543, M657, M821);Pyrolidone from E (K95);Pyrolidone from Q (R667, R752)	Oxidation of M (5);Pyrolidone from E (1);Pyrolidone from Q (2)			224.38154744295807	103.29298494904018	100.0	Confident
137	Single Protein	P48740	Mannan-binding lectin serine protease 1 (MASP1_HUMAN)	P48740		3	MASP1	Homo sapiens	9606	19.6	25.89	61.52	13	9	5	4	14	12	Oxidation of M (M601)	Oxidation of M (1)			16.395744679698176	79.19519734380994	100.0	Confident
138	Related Proteins	P01871	Immunoglobulin heavy constant mu (IGHM_HUMAN)	P01871,P01871-2	P01871-2	14	IGHM	Homo sapiens	9606	55.19	59.82	68.65	47	41	12	11	179	157	Oxidation of M (M78, M365, M382);Pyrolidone from E (R343);Pyrolidone from Q (R141, K152, K314);Pyrolidone from carbamidomethylated C (T349)	Oxidation of M (3);Pyrolidone from E (1);Pyrolidone from Q (3);Pyrolidone from carbamidomethylated C (1)			349.1081069741522	49.4085802315618	100.0	Confident
139	Related Proteins	OAS_antibody_pep_51993		OAS_antibody_pep_16905,OAS_antibody_pep_17510,OAS_antibody_pep_21182,OAS_antibody_pep_24125,OAS_antibody_pep_25957,OAS_antibody_pep_38482,OAS_antibody_pep_42444,OAS_antibody_pep_51993,OAS_antibody_pep_65787,P0DTE1	OAS_antibody_pep_16905,OAS_antibody_pep_17510,OAS_antibody_pep_21182,OAS_antibody_pep_24125,OAS_antibody_pep_25957,OAS_antibody_pep_38482,OAS_antibody_pep_42444,OAS_antibody_pep_65787,P0DTE1					100.0	100.0	100.0	5	5	2	2	13	6	Oxidation of M (M6)	Oxidation of M (1)			384.5547388511027	1.32568740367037	99.67532467532467	Confident
140	Related Proteins	A0A0C4DH38	Immunoglobulin heavy variable 5-51 (HV551_HUMAN)	A0A0C4DH38,OAS_antibody_pep_17798,OAS_antibody_pep_21487,OAS_antibody_pep_26926,OAS_antibody_pep_32171,OAS_antibody_pep_3619,OAS_antibody_pep_36784,OAS_antibody_pep_3851,OAS_antibody_pep_3864,OAS_antibody_pep_44063,OAS_antibody_pep_46915,OAS_antibody_pep_4703,OAS_antibody_pep_49425,OAS_antibody_pep_52038,OAS_antibody_pep_5604,OAS_antibody_pep_58306,OAS_antibody_pep_68940,OAS_antibody_pep_71573,OAS_antibody_pep_73214,OAS_antibody_pep_85628,OAS_antibody_pep_94198,OAS_antibody_pep_9455,OAS_antibody_pep_95821,OAS_antibody_pep_9654	OAS_antibody_pep_17798,OAS_antibody_pep_21487,OAS_antibody_pep_26926,OAS_antibody_pep_32171,OAS_antibody_pep_3619,OAS_antibody_pep_36784,OAS_antibody_pep_3851,OAS_antibody_pep_3864,OAS_antibody_pep_44063,OAS_antibody_pep_46915,OAS_antibody_pep_4703,OAS_antibody_pep_49425,OAS_antibody_pep_52038,OAS_antibody_pep_5604,OAS_antibody_pep_58306,OAS_antibody_pep_68940,OAS_antibody_pep_71573,OAS_antibody_pep_73214,OAS_antibody_pep_85628,OAS_antibody_pep_94198,OAS_antibody_pep_9455,OAS_antibody_pep_95821,OAS_antibody_pep_9654	14	IGHV5-51	Homo sapiens	9606	12.82	12.82	67.52	1	1	1	1	4	4					35.697064365925144	12.66629996736628	100.0	Doubtful
141	Single Protein	P00751	Complement factor B (CFAB_HUMAN)	P00751		6	CFB	Homo sapiens	9606	58.77	63.74	61.78	67	54	21	17	160	139	Oxidation of M (M511);Pyrolidone from Q (K731);Pyrolidone from carbamidomethylated C (Y163, K290, H525)	Oxidation of M (1);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (3)	Oxidation of M (N393-{386 393})	Oxidation of M (1)	201.64681751196593	85.47852438134737	100.0	Confident
142	Single Protein	P0DOX5	Immunoglobulin gamma-1 heavy chain (IGG1_HUMAN)	P0DOX5				Homo sapiens	9606	62.36	63.03	71.49	111	99	10	8	911	755	Oxidation of M (M429);Pyrolidone from E (H430);Pyrolidone from Q (N362, W418);Pyrolidone from carbamidomethylated C (P229)	Oxidation of M (1);Pyrolidone from E (1);Pyrolidone from Q (2);Pyrolidone from carbamidomethylated C (1)			901.7702138072524	49.29769772326377	100.0	Confident
143	Related Proteins	OAS_antibody_pep_10		OAS_antibody_pep_10,OAS_antibody_pep_34688,OAS_antibody_pep_44167,OAS_antibody_pep_87873,OAS_antibody_pep_94217	OAS_antibody_pep_34688,OAS_antibody_pep_44167,OAS_antibody_pep_87873,OAS_antibody_pep_94217					100.0	100.0	100.0	3	2	2	2	4	2	Oxidation of M (M9);Pyrolidone from Q (Q0)	Oxidation of M (1);Pyrolidone from Q (1)			117.50283687117026	1.32862955444108	99.6742671009772	Confident
144	Single Protein	Q03591	Complement factor H-related protein 1 (FHR1_HUMAN)	Q03591		1	CFHR1	Homo sapiens	9606	32.42	37.88	60.3	15	13	3	2	34	31	Pyrolidone from carbamidomethylated C (K260)	Pyrolidone from carbamidomethylated C (1)			63.77038382957985	37.62596364140916	100.0	Confident
145	Single Protein	TRY1_BOVIN		TRY1_BOVIN						83.54	89.3	65.84	99	84	79	65	615	532	Oxidation of M (M105, M179);Phosphorylation of S (S203);Pyrolidone from E (G70);Pyrolidone from carbamidomethylated C (F43, Q134, K155, F180)	Oxidation of M (2);Phosphorylation of S (1);Pyrolidone from E (1);Pyrolidone from carbamidomethylated C (4)	Phosphorylation of S (G47-{51 56 47})	Phosphorylation of S (1)	2313.337100901165	25.40841929758348	100.0	Confident
146	Single Protein	P00450	Ceruloplasmin (CERU_HUMAN)	P00450		3	CP	Homo sapiens	9606	64.41	73.9	68.45	129	106	126	105	356	320	Oxidation of M (M157, M274, M287, M325, M334, M537, M556, M598, M622, M626, M635, M708);Pyrolidone from E (R425, K436);Pyrolidone from Q (R719)	Oxidation of M (12);Pyrolidone from E (2);Pyrolidone from Q (1)			299.8014767906402	122.12758861696376	100.0	Confident
147	Single Protein	CASB_BOVIN		CASB_BOVIN						3.13	14.73	46.88	3	1	3	1	3	3					6.71444782120973	25.09125404515174	98.24561403508771	Doubtful
148	Single Protein	P07359	Platelet glycoprotein Ib alpha chain (GP1BA_HUMAN)	P07359		17	GP1BA	Homo sapiens	9606	6.6	10.28	43.25	5	3	5	3	6	4					10.000241435844279	71.49517998539234	100.0	Confident
149	Single Protein	OAS_antibody_pep_62365		OAS_antibody_pep_62365						100.0	100.0	100.0	1	1	1	1	6	6					302.1501519544378	1.6818464064095702	100.0	Doubtful
150	Related Proteins	P17538	Chymotrypsinogen B (CTRB1_HUMAN)	P17538,Q6GPI1	Q6GPI1	16	CTRB1	Homo sapiens	9606	14.83	23.57	48.67	3	2	3	2	3	2					11.015890956672212	27.69491657338057	100.0	Confident
151	Related Proteins	OAS_antibody_pep_20256		OAS_antibody_pep_20256,OAS_antibody_pep_35451	OAS_antibody_pep_35451					100.0	100.0	100.0	1	1	1	1	1	1	Oxidation of M (M14)	Oxidation of M (1)			37.106159011948506	2.20199143304409	100.0	Doubtful
152	Related Proteins	P0C0L4	Complement C4-A (CO4A_HUMAN)	P0C0L4,P0C0L4-2	P0C0L4-2	6	C4A	Homo sapiens	9606	49.89	56.14	61.93	123	99	7	4	282	259	Oxidation of M (M192, M261, M327, M507, M1014, M1711);Pyrolidone from E (K934, R940);Pyrolidone from Q (L443, F646, E1011)	Oxidation of M (6);Pyrolidone from E (2);Pyrolidone from Q (3)			83.8839696552521	192.6644708802974	100.0	Confident
153	Related Proteins	O14786	Neuropilin-1 (NRP1_HUMAN)	O14786,O14786-2,O14786-3	O14786-2,O14786-3	10	NRP1	Homo sapiens	9606	2.06	2.06	59.37	1	1	1	1	1	1					1.2865274109982145	103.06859664865975	100.0	Doubtful
154	Single Protein	P43652	Afamin (AFAM_HUMAN)	P43652		4	AFM	Homo sapiens	9606	39.57	46.08	68.78	33	26	33	26	93	79	Oxidation of M (M100, M284)	Oxidation of M (2)			130.05168352731468	69.02401343147147	100.0	Confident
155	Single Protein	P20742	Pregnancy zone protein (PZP_HUMAN)	P20742		12	PZP	Homo sapiens	9606	27.46	31.65	48.79	50	39	6	5	185	143	Oxidation of M (M515, M1390);Pyrolidone from Q (R355, R479, K1245);Pyrolidone from carbamidomethylated C (F775)	Oxidation of M (2);Pyrolidone from Q (3);Pyrolidone from carbamidomethylated C (1)			85.32363673217758	163.75958277652447	100.0	Confident
156	Single Protein	P01042	Kininogen-1 (KNG1_HUMAN)	P01042		3	KNG1	Homo sapiens	9606	36.49	42.7	71.74	35	31	3	2	97	85	Oxidation of M (M177, M374, M378);Pyrolidone from Q (T17, R186)	Oxidation of M (3);Pyrolidone from Q (2)			77.06354885706621	71.9121508521073	100.0	Confident
157	Single Protein	P01817	Immunoglobulin heavy variable 2-5 (HV205_HUMAN)	P01817		14	IGHV2-5	Homo sapiens	9606	12.61	19.33	63.87	3	1	1	1	9	6					55.65923851792275	13.22280645940404	100.0	Doubtful
158	Single Protein	P04430	Immunoglobulin kappa variable 1-16 (KV116_HUMAN)	P04430		2	IGKV1-16	Homo sapiens	9606	29.06	36.75	64.96	5	4	1	1	10	9	Oxidation of M (M25)	Oxidation of M (1)			29.6849272095588	12.61019695884972	89.65517241379311	Confident
159	Related Proteins	O00321	ETS translocation variant 2 (ETV2_HUMAN)	O00321,O00321-2	O00321-2	19	ETV2	Homo sapiens	9606	3.22	3.22	46.2	2	1	2	1	4	3					13.38639913722193	36.609467913624435	96.49122807017544	Doubtful
160	Single Protein	P15169	Carboxypeptidase N catalytic chain (CBPN_HUMAN)	P15169		10	CPN1	Homo sapiens	9606	21.62	30.35	55.46	14	8	14	8	27	21	Oxidation of M (M84)	Oxidation of M (1)			52.73749371383233	52.253312009373786	100.0	Confident
161	Related Proteins	P02751-1	Isoform 1 of Fibronectin (FINC_HUMAN)	P02751-1,P02751-10,P02751-14,P02751-17,P02751-3,P02751-4,P02751-5,P02751-6,P02751-8,P02751-9	P02751-10,P02751-14,P02751-17,P02751-3,P02751-4,P02751-5,P02751-6,P02751-8,P02751-9	2	FN1	Homo sapiens	9606	39.48	43.42	54.65	122	100	2	2	307	262	Oxidation of M (M118, M208, M209, M462, M476, M489, M492, M925, M1282, M1547);Pyrolidone from E (K654);Pyrolidone from Q (Y58, R378, K485, R1039, R1352);Pyrolidone from carbamidomethylated C (K184, K553)	Oxidation of M (10);Pyrolidone from E (1);Pyrolidone from Q (5);Pyrolidone from carbamidomethylated C (2)			134.62364899196962	262.4601018836144	100.0	Confident
162	Single Protein	OAS_antibody_pep_71002		OAS_antibody_pep_71002						100.0	100.0	100.0	3	2	1	1	5	4					74.21231802389701	2.11992441611343	100.0	Confident
163	Single Protein	P11226	Mannose-binding protein C (MBL2_HUMAN)	P11226		10	MBL2	Homo sapiens	9606	9.27	14.52	78.23	2	1	2	1	3	3					7.268216713680635	26.12700154820202	100.0	Doubtful
164	Related Proteins	OAS_antibody_pep_7875		OAS_antibody_pep_7875,OAS_antibody_pep_97985	OAS_antibody_pep_97985					100.0	100.0	100.0	2	1	2	1	3	3	Oxidation of M (M6)	Oxidation of M (1)			128.18491295036756	1.2806547065597602	98.24561403508771	Doubtful
165	Related Proteins	A0A0C4DH33	Immunoglobulin heavy variable 1-24 (HV124_HUMAN)	A0A0C4DH33,OAS_antibody_pep_10625,OAS_antibody_pep_13850,OAS_antibody_pep_19337,OAS_antibody_pep_21047,OAS_antibody_pep_23949,OAS_antibody_pep_26237,OAS_antibody_pep_33809,OAS_antibody_pep_60522,OAS_antibody_pep_7689	OAS_antibody_pep_10625,OAS_antibody_pep_13850,OAS_antibody_pep_19337,OAS_antibody_pep_21047,OAS_antibody_pep_23949,OAS_antibody_pep_26237,OAS_antibody_pep_33809,OAS_antibody_pep_60522,OAS_antibody_pep_7689	14	IGHV1-24	Homo sapiens	9606	12.82	12.82	92.31	1	1	1	1	1	1					6.527935381731681	12.81616031564082	100.0	Doubtful
166	Single Protein	OAS_antibody_pep_21218		OAS_antibody_pep_21218						100.0	100.0	100.0	3	2	2	1	5	5					78.33522458078019	1.9090268899526799	100.0	Confident
167	Single Protein	OAS_antibody_pep_1773		OAS_antibody_pep_1773						100.0	100.0	100.0	1	1	1	1	1	1					54.23207855592474	1.54976776216605	100.0	Doubtful
168	Related Proteins	OAS_antibody_pep_42		OAS_antibody_pep_18579,OAS_antibody_pep_26089,OAS_antibody_pep_29926,OAS_antibody_pep_31169,OAS_antibody_pep_40391,OAS_antibody_pep_41783,OAS_antibody_pep_42,OAS_antibody_pep_58752,OAS_antibody_pep_61593,OAS_antibody_pep_69513,OAS_antibody_pep_78205,OAS_antibody_pep_82242,P01782,P0DP04	OAS_antibody_pep_18579,OAS_antibody_pep_26089,OAS_antibody_pep_29926,OAS_antibody_pep_31169,OAS_antibody_pep_40391,OAS_antibody_pep_41783,OAS_antibody_pep_58752,OAS_antibody_pep_61593,OAS_antibody_pep_69513,OAS_antibody_pep_78205,OAS_antibody_pep_82242,P01782,P0DP04					100.0	100.0	100.0	5	3	2	2	8	7	Oxidation of M (M14)	Oxidation of M (1)			204.0838745657168	2.1759506308612697	100.0	Confident
169	Related Proteins	P04433	Immunoglobulin kappa variable 3-11 (KV311_HUMAN)	A0A0A0MRZ8,P04433	A0A0A0MRZ8	2	IGKV3-11	Homo sapiens	9606	7.83	22.61	37.39	3	1	2	1	5	3					49.18723403909453	12.56730392382245	89.83050847457628	Doubtful
170	Single Protein	ALBU_BOVIN		ALBU_BOVIN						23.72	38.88	86.66	65	41	16	8	426	317	Pyrolidone from E (K265, L273, S492);Pyrolidone from Q (K116);Pyrolidone from carbamidomethylated C (C267, K497)	Pyrolidone from E (3);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (2)			215.12401503219957	69.24844068501874	100.0	Confident
171	Related Proteins	P60709	Actin, cytoplasmic 1 (ACTB_HUMAN)	P60709,P63261	P63261	7	ACTB	Homo sapiens	9606	20.8	32.27	68.0	11	7	6	5	21	15	Oxidation of M (M43, M46, M304)	Oxidation of M (3)			38.70681685167962	41.70973013902917	100.0	Confident
172	Related Proteins	Q15485	Ficolin-2 (FCN2_HUMAN)	Q15485,Q15485-2	Q15485-2	9	FCN2	Homo sapiens	9606	4.15	4.15	61.02	1	1	1	1	2	2					7.3823771856232625	33.97952220447975	89.47368421052632	Doubtful
173	Single Protein	A0A0C4DH72	Immunoglobulin kappa variable 1-6 (KV106_HUMAN)	A0A0C4DH72		2	IGKV1-6	Homo sapiens	9606	39.32	52.14	64.1	12	8	2	2	29	26	Oxidation of M (M25)	Oxidation of M (1)			185.18447090896436	12.68935215405151	100.0	Confident
174	Single Protein	P27918	Properdin (PROP_HUMAN)	P27918		X	CFP	Homo sapiens	9606	4.26	8.32	52.67	3	1	3	1	3	3					2.854319923996039	51.2419909763481	98.24561403508771	Doubtful
175	Single Protein	OAS_antibody_pep_2606		OAS_antibody_pep_2606						100.0	100.0	100.0	1	1	1	1	1	1					54.23207855592474	1.43773646203777	100.0	Doubtful
176	Single Protein	P43251-2	Isoform 2 of Biotinidase (BTD_HUMAN)	P43251-2		3	BTD	Homo sapiens	9606	9.36	12.29	55.23	6	4	6	4	11	9					21.080243159611943	61.47050719879876	100.0	Confident
177	Single Protein	P00746	Complement factor D (CFAD_HUMAN)	P00746		19	CFD	Homo sapiens	9606	32.41	32.41	73.52	4	4	4	4	6	4					15.161656370473585	27.015864925593778	100.0	Confident
178	Related Proteins	P04406	Glyceraldehyde-3-phosphate dehydrogenase (G3P_HUMAN)	P04406,P04406-2	P04406-2	12	GAPDH	Homo sapiens	9606	7.16	19.1	70.45	5	2	5	2	7	3	Oxidation of M (M174)	Oxidation of M (1)			8.962080778309597	36.03039786921076	100.0	Confident
179	Single Protein	P05546	Heparin cofactor 2 (HEP2_HUMAN)	P05546		22	SERPIND1	Homo sapiens	9606	36.27	43.09	64.53	23	19	22	18	47	36	Oxidation of M (M306);Pyrolidone from E (Y192);Pyrolidone from Q (K227)	Oxidation of M (1);Pyrolidone from E (1);Pyrolidone from Q (1)			72.253297206496	57.03420388024521	100.0	Confident
180	Related Proteins	A0A0C4DH38	Immunoglobulin heavy variable 5-51 (HV551_HUMAN)	A0A0C4DH38,OAS_antibody_pep_10003,OAS_antibody_pep_11998,OAS_antibody_pep_2982,OAS_antibody_pep_32605,OAS_antibody_pep_42725,OAS_antibody_pep_6170,OAS_antibody_pep_6341,OAS_antibody_pep_76423,OAS_antibody_pep_7764	OAS_antibody_pep_10003,OAS_antibody_pep_11998,OAS_antibody_pep_2982,OAS_antibody_pep_32605,OAS_antibody_pep_42725,OAS_antibody_pep_6170,OAS_antibody_pep_6341,OAS_antibody_pep_76423,OAS_antibody_pep_7764	14	IGHV5-51	Homo sapiens	9606	13.68	13.68	67.52	1	1	1	1	5	5					44.62133045740643	12.66629996736628	100.0	Doubtful
181	Related Proteins	CO5_HUMAN		CO5_HUMAN,P01031	P01031					26.19	35.5	60.62	59	39	55	37	127	103	Oxidation of M (M858)	Oxidation of M (1)			64.53403836034745	188.21218609713097	100.0	Confident
182	Single Protein	OAS_antibody_pep_2773		OAS_antibody_pep_2773						100.0	100.0	100.0	5	3	2	1	7	7	Pyrolidone from E (E0)	Pyrolidone from E (1)			142.2402762124693	1.86697993976026	100.0	Confident
183	Single Protein	P04114	Apolipoprotein B-100 (APOB_HUMAN)	P04114		2	APOB	Homo sapiens	9606	56.52	62.57	73.7	404	322	402	322	1269	1088	Oxidation of M (M30, M277, M494, M521, M563, M565, M749, M754, M800, M811, M886, M900, M1106, M1188, M1220, M1233, M1265, M1464, M1904, M2041, M2177, M2421, M2522, M2596, M2667, M3279, M3420, M3457, M3745, M4218);Pyrolidone from E (K1258);Pyrolidone from Q (K138, L378, R2084, F2611, F4163);Pyrolidone from carbamidomethylated C (Q383, Q388, K511)	Oxidation of M (30);Pyrolidone from E (1);Pyrolidone from Q (5);Pyrolidone from carbamidomethylated C (3)			220.33092159072248	515.2829109179168	100.0	Confident
184	Single Protein	P01876	Immunoglobulin heavy constant alpha 1 (IGHA1_HUMAN)	P01876		14	IGHA1	Homo sapiens	9606	63.74	65.72	46.74	44	41	28	27	183	166	Oxidation of M (M313);Pyrolidone from E (S236, E237);Pyrolidone from Q (R281)	Oxidation of M (1);Pyrolidone from E (2);Pyrolidone from Q (1)			606.7419212984064	37.63063836958315	100.0	Confident
185	Related Proteins	A0A0B4J1Y9	Immunoglobulin heavy variable 3-72 (HV372_HUMAN)	A0A0B4J1Y9,OAS_antibody_pep_1445	OAS_antibody_pep_1445	14	IGHV3-72	Homo sapiens	9606	15.97	15.97	59.66	2	2	1	1	2	2					19.859634400761173	13.1944979834214	95.08196721311475	Confident
186	Single Protein	P98160	Basement membrane-specific heparan sulfate proteoglycan core protein (PGBM_HUMAN)	P98160		1	HSPG2	Homo sapiens	9606	0.73	1.82	50.72	6	2	6	2	6	2					0.6331540379227855	468.53247397938543	100.0	Confident
187	Single Protein	P08519	Apolipoprotein(a) (APOA_HUMAN)	P08519		6	LPA	Homo sapiens	9606	20.05	27.16	57.35	24	18	19	14	33	30	Pyrolidone from carbamidomethylated C (T1635, K1814)	Pyrolidone from carbamidomethylated C (2)			13.627364007505072	226.39906232730164	100.0	Confident
188	Related Proteins	OAS_antibody_pep_18119		OAS_antibody_pep_18119,OAS_antibody_pep_34215	OAS_antibody_pep_34215					100.0	100.0	100.0	1	1	1	1	1	1					58.75141843558513	1.2595604718217501	95.38461538461537	Doubtful
189	Related Proteins	Q16610	Extracellular matrix protein 1 (ECM1_HUMAN)	Q16610,Q16610-4	Q16610-4	1	ECM1	Homo sapiens	9606	4.07	10.19	74.07	5	2	4	2	7	3					5.287627659202662	60.63527514957485	99.68354430379746	Confident
190	Related Proteins	P10909	Clusterin (CLUS_HUMAN)	P10909,P10909-2,P10909-5,P10909-6	P10909-2,P10909-5,P10909-6	8	CLU	Homo sapiens	9606	37.86	43.43	68.82	34	27	2	2	88	78	Oxidation of M (M33, M171, M175);Pyrolidone from Q (R166)	Oxidation of M (3);Pyrolidone from Q (1)	Phosphorylation of S (T393-{390 393 395 399})	Phosphorylation of S (1)	166.55741925428018	52.46100582701126	100.0	Confident
191	Single Protein	P11684	Uteroglobin (UTER_HUMAN)	P11684		11	SCGB1A1	Homo sapiens	9606	10.99	10.99	34.07	1	1	1	1	1	1					22.742484555710373	9.98707720370014	96.55172413793103	Doubtful
192	Related Proteins	P02753	Retinol-binding protein 4 (RET4_HUMAN)	P02753,RETBP_HUMAN	RETBP_HUMAN	10	RBP4	Homo sapiens	9606	59.2	70.15	73.63	18	12	18	12	38	32	Pyrolidone from Q (R170)	Pyrolidone from Q (1)			138.1452271323218	22.99525819286692	100.0	Confident
193	Single Protein	P02745	Complement C1q subcomponent subunit A (C1QA_HUMAN)	P02745		1	C1QA	Homo sapiens	9606	9.39	12.24	67.35	4	2	4	2	11	8					34.18264345343135	26.000187502873388	100.0	Confident
194	Single Protein	OAS_antibody_pep_11693		OAS_antibody_pep_11693						100.0	100.0	100.0	4	4	2	2	11	10	Pyrolidone from E (E0)	Pyrolidone from E (1)			273.1425593935098	1.9040115742417099	100.0	Confident
195	Single Protein	P02747	Complement C1q subcomponent subunit C (C1QC_HUMAN)	P02747		1	C1QC	Homo sapiens	9606	12.65	18.78	67.35	4	3	4	3	11	9	Pyrolidone from Q (R125)	Pyrolidone from Q (1)			38.455473885110266	25.75713804854492	100.0	Confident
196	Single Protein	Q9NZP8	Complement C1r subcomponent-like protein (C1RL_HUMAN)	Q9NZP8		12	C1RL	Homo sapiens	9606	8.01	11.29	55.03	10	5	4	2	22	18	Pyrolidone from Q (R408)	Pyrolidone from Q (1)			23.67594474269849	53.464344389069936	99.66777408637874	Confident
197	Single Protein	P02765	Alpha-2-HS-glycoprotein (FETUA_HUMAN)	P02765		3	AHSG	Homo sapiens	9606	37.87	41.69	49.59	34	30	34	30	161	146	Oxidation of M (M320);Pyrolidone from E (K105);Pyrolidone from Q (R102);Pyrolidone from carbamidomethylated C (K130)	Oxidation of M (1);Pyrolidone from E (1);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (1)	Phosphorylation of S (S134-{133 134 137},V324-{324 327 329 333})	Phosphorylation of S (2)	557.8156651466545	39.31568748803731	100.0	Confident
198	Single Protein	OAS_antibody_pep_80685		OAS_antibody_pep_80685						100.0	100.0	100.0	1	1	1	1	1	1					37.106159011948506	1.85296428969612	100.0	Doubtful
199	Single Protein	Q96FV0	Leucine-rich repeat-containing protein 46 (LRC46_HUMAN)	Q96FV0		17	LRRC46	Homo sapiens	9606	4.05	11.53	68.22	3	1	3	1	5	2					6.4385116093791925	35.31787290699715	87.3015873015873	Doubtful
200	Single Protein	P13796	Plastin-2 (PLSL_HUMAN)	P13796		13	LCP1	Homo sapiens	9606	15.15	26.48	79.59	14	7	8	5	18	11	Oxidation of M (M403)	Oxidation of M (1)			14.128597619779992	70.24389151037924	100.0	Confident
201	Single Protein	P01717	Immunoglobulin lambda variable 3-25 (LV325_HUMAN)	P01717		22	IGLV3-25	Homo sapiens	9606	27.68	27.68	33.93	3	3	2	2	5	3					55.65923851792275	12.003842435427739	100.0	Confident
202	Related Proteins	HBA_HUMAN		HBA_HUMAN,P69905	P69905					67.38	67.38	51.77	9	8	8	7	37	30	Oxidation of M (M31)	Oxidation of M (1)			289.73302242206364	15.11688509743921	100.0	Confident
203	Single Protein	Q04756	Hepatocyte growth factor activator (HGFA_HUMAN)	Q04756		4	HGFAC	Homo sapiens	9606	15.88	19.39	54.81	9	7	9	7	14	12	Oxidation of M (M117);Pyrolidone from carbamidomethylated C (K533)	Oxidation of M (1);Pyrolidone from carbamidomethylated C (1)			23.566028564691532	70.63608528657362	100.0	Confident
204	Single Protein	P18428	Lipopolysaccharide-binding protein (LBP_HUMAN)	P18428		20	LBP	Homo sapiens	9606	16.22	16.22	43.87	7	6	7	6	20	11					36.75444186491581	53.34991319002578	100.0	Confident
205	Single Protein	Q15113	Procollagen C-endopeptidase enhancer 1 (PCOC1_HUMAN)	Q15113		7	PCOLCE	Homo sapiens	9606	2.9	4.9	59.91	2	1	2	1	3	3					5.241762239606109	47.94198022504237	100.0	Doubtful
206	Related Proteins	MYG_HUMAN		MYG_HUMAN,P02144	P02144					9.15	9.15	86.27	1	1	1	1	2	2					10.682076079197298	17.041914295891008	100.0	Doubtful
207	Single Protein	P29622	Kallistatin (KAIN_HUMAN)	P29622		14	SERPINA4	Homo sapiens	9606	38.17	41.92	78.92	19	16	19	16	42	37					73.22135235295477	48.511158136777816	100.0	Confident
208	Single Protein	Q9UNN8	Endothelial protein C receptor (EPCR_HUMAN)	Q9UNN8		20	PROCR	Homo sapiens	9606	7.14	7.14	41.6	1	1	1	1	2	2					14.242768105596399	26.65458019394553	100.0	Doubtful
209	Single Protein	OAS_antibody_pep_7976		OAS_antibody_pep_7976						100.0	100.0	100.0	1	1	1	1	3	3	Pyrolidone from Q (Q0)	Pyrolidone from Q (1)			132.19069148006656	1.6178587024287698	100.0	Doubtful
210	Related Proteins	Q9NQ79	Cartilage acidic protein 1 (CRAC1_HUMAN)	Q9NQ79,Q9NQ79-2,Q9NQ79-3	Q9NQ79-2,Q9NQ79-3	10	CRTAC1	Homo sapiens	9606	3.18	3.18	54.61	1	1	1	1	1	1					1.952955737470974	71.37580872297269	89.47368421052632	Doubtful
211	Single Protein	OAS_antibody_pep_7518		OAS_antibody_pep_7518						100.0	100.0	100.0	1	1	1	1	1	1					58.75141843558513	1.29370409928033	100.0	Doubtful
212	Related Proteins	OAS_antibody_pep_16012		OAS_antibody_pep_16012,OAS_antibody_pep_22059,OAS_antibody_pep_25068,OAS_antibody_pep_37354,OAS_antibody_pep_42550,OAS_antibody_pep_63995,OAS_antibody_pep_66,OAS_antibody_pep_70238,OAS_antibody_pep_73215,OAS_antibody_pep_80967,P01762	OAS_antibody_pep_22059,OAS_antibody_pep_25068,OAS_antibody_pep_37354,OAS_antibody_pep_42550,OAS_antibody_pep_63995,OAS_antibody_pep_66,OAS_antibody_pep_70238,OAS_antibody_pep_73215,OAS_antibody_pep_80967,P01762					100.0	100.0	100.0	1	1	1	1	1	1					37.106159011948506	2.20397069759951	100.0	Doubtful
213	Single Protein	OAS_antibody_pep_57604		OAS_antibody_pep_57604						100.0	100.0	100.0	1	1	1	1	2	2					100.71671731814594	1.65579437083671	100.0	Doubtful
214	Single Protein	OAS_antibody_pep_66733		OAS_antibody_pep_66733						100.0	100.0	100.0	3	2	1	1	5	4					78.33522458078019	1.94800140348083	100.0	Confident
215	Single Protein	OAS_antibody_pep_22424		OAS_antibody_pep_22424						100.0	100.0	100.0	3	3	2	2	5	5					115.44138359272868	1.8800115742417098	100.0	Confident
216	Single Protein	P01011	Alpha-1-antichymotrypsin (AACT_HUMAN)	P01011		14	SERPINA3	Homo sapiens	9606	63.83	71.16	74.7	78	61	52	39	206	175	Oxidation of M (M203, M204, M218, M239, M242, M243, M283, M289, M400);Pyrolidone from E (K143)	Oxidation of M (9);Pyrolidone from E (1)			379.28130888795465	47.620536412480796	100.0	Confident
217	Single Protein	P04196	Histidine-rich glycoprotein (HRG_HUMAN)	P04196		3	HRG	Homo sapiens	9606	31.62	31.62	60.76	22	17	22	17	56	49	Oxidation of M (M516)	Oxidation of M (1)			103.87398118391853	59.540867687960834	100.0	Confident
218	Single Protein	P02790	Hemopexin (HEMO_HUMAN)	P02790		11	HPX	Homo sapiens	9606	73.38	76.84	62.77	83	72	81	70	387	307	Oxidation of M (M176, M228, M374, M408);Pyrolidone from E (R165, K346);Pyrolidone from Q (R101);Pyrolidone from carbamidomethylated C (Y198, R255, Y433)	Oxidation of M (4);Pyrolidone from E (2);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (3)			736.6212325234054	51.64327297890149	100.0	Confident
219	Related Proteins	Q06033	Inter-alpha-trypsin inhibitor heavy chain H3 (ITIH3_HUMAN)	Q06033,Q06033-2	Q06033-2	3	ITIH3	Homo sapiens	9606	34.38	38.54	65.39	43	36	42	35	76	66	Oxidation of M (M64, M168, M535, M600, M801);Pyrolidone from Q (Y491)	Oxidation of M (5);Pyrolidone from Q (1)			78.73901439820688	99.78653330508264	100.0	Confident
220	Single Protein	P01034	Cystatin-C (CYTC_HUMAN)	P01034		20	CST3	Homo sapiens	9606	23.29	23.29	71.23	2	2	2	2	3	3					20.33702945847178	15.78908087348393	99.672131147541	Confident
221	Related Proteins	P02679	Fibrinogen gamma chain (FIBG_HUMAN)	P02679,P02679-2	P02679-2	4	FGG	Homo sapiens	9606	11.92	11.92	84.77	3	3	3	3	3	3					5.507945478336106	51.478866849601054	100.0	Confident
222	Related Proteins	O75636	Ficolin-3 (FCN3_HUMAN)	O75636,O75636-2	O75636-2	1	FCN3	Homo sapiens	9606	34.11	34.11	66.89	10	10	10	10	19	18	Pyrolidone from Q (T22)	Pyrolidone from Q (1)			63.451531910431946	32.88198957668537	100.0	Confident
223	Single Protein	P01814	Immunoglobulin heavy variable 2-70 (HV270_HUMAN)	P01814		14	IGHV2-70	Homo sapiens	9606	33.61	36.13	63.87	3	2	1	1	8	7					60.29750839441632	13.251723383596689	100.0	Confident
224	Related Proteins	Q9H4A9	Dipeptidase 2 (DPEP2_HUMAN)	Q9H4A9,Q9H4A9-3	Q9H4A9-3	16	DPEP2	Homo sapiens	9606	3.29	3.29	68.52	1	1	1	1	1	1					2.1171682319129776	53.33133378212831	100.0	Doubtful
225	Single Protein	P35555	Fibrillin-1 (FBN1_HUMAN)	P35555		15	FBN1	Homo sapiens	9606	0.52	0.52	59.84	1	1	1	1	1	1					0.4103707923323758	312.0825356324179	100.0	Doubtful
226	Single Protein	Q13093	Platelet-activating factor acetylhydrolase (PAFA_HUMAN)	Q13093		6	PLA2G7	Homo sapiens	9606	8.62	13.15	74.83	4	2	4	2	5	4					6.409245647518378	50.045295716388594	100.0	Confident
227	Single Protein	P02786	Transferrin receptor protein 1 (TFR1_HUMAN)	P02786		3	TFRC	Homo sapiens	9606	4.34	5.66	67.89	3	2	3	2	4	3					4.098936169924544	84.81794354456807	100.0	Confident
228	Related Proteins	P04278	Sex hormone-binding globulin (SHBG_HUMAN)	P04278,P04278-2,P04278-3,P04278-4	P04278-2,P04278-3,P04278-4	17	SHBG	Homo sapiens	9606	14.93	16.67	69.4	6	5	3	2	8	6					15.161656370473585	43.75181552157681	96.49122807017544	Confident
229	Related Proteins	Q12805	EGF-containing fibulin-like extracellular matrix protein 1 (FBLN3_HUMAN)	Q12805,Q12805-2,Q12805-3,Q12805-4,Q12805-5	Q12805-2,Q12805-3,Q12805-4,Q12805-5	2	EFEMP1	Homo sapiens	9606	4.87	4.87	62.27	3	3	3	3	4	4	Oxidation of M (M384)	Oxidation of M (1)			9.185889527387904	54.60423386558879	99.66996699669967	Confident
230	Single Protein	A0A075B6I0	Immunoglobulin lambda variable 8-61 (LV861_HUMAN)	A0A075B6I0		22	IGLV8-61	Homo sapiens	9606	15.57	22.95	18.03	3	2	3	2	4	3					96.13868471277567	12.806123638265241	99.68354430379746	Confident
231	Related Proteins	HBB_HUMAN		HBB_HUMAN,P68871	P68871					76.71	76.71	90.41	16	14	7	6	52	49	Oxidation of M (M54)	Oxidation of M (1)			176.2542553067554	15.85724969335389	100.0	Confident
232	Single Protein	P04004	Vitronectin (VTNC_HUMAN)	P04004		17	VTN	Homo sapiens	9606	28.87	30.13	60.25	20	18	20	18	66	57	Oxidation of M (M349, M421);Pyrolidone from carbamidomethylated C (R26)	Oxidation of M (2);Pyrolidone from carbamidomethylated C (1)			137.08664301636531	54.271167678597564	100.0	Confident
233	Single Protein	P62328	Thymosin beta-4 (TYB4_HUMAN)	P62328		X	TMSB4X	Homo sapiens	9606	31.82	31.82	81.82	1	1	1	1	2	2	Acetylation of protein N-term (M0)	Acetylation of protein N-term (1)			39.16761229039009	5.0495162370482705	100.0	Doubtful
234	Single Protein	Q96KN2	Beta-Ala-His dipeptidase (CNDP1_HUMAN)	Q96KN2		18	CNDP1	Homo sapiens	9606	19.33	21.3	73.57	9	8	9	8	12	11					20.79138668497919	56.65610655748207	100.0	Confident
235	Single Protein	P36955	Pigment epithelium-derived factor (PEDF_HUMAN)	P36955		17	SERPINF1	Homo sapiens	9606	28.71	40.43	62.2	13	9	13	9	28	24					59.65528641151722	46.28330531136291	100.0	Confident
236	Single Protein	Q99969	Retinoic acid receptor responder protein 2 (RARR2_HUMAN)	Q99969		7	RARRES2	Homo sapiens	9606	7.36	7.36	68.71	1	1	1	1	3	3					18.88438449715236	18.60575542989156	87.3015873015873	Doubtful
237	Single Protein	Q5T5X7	BEN domain-containing protein 3 (BEND3_HUMAN)	Q5T5X7		6	BEND3	Homo sapiens	9606	1.09	2.78	80.07	3	1	3	1	23	4					4.253496357327431	94.41540614479476	100.0	Doubtful
238	Single Protein	OAS_antibody_pep_85339		OAS_antibody_pep_85339						100.0	100.0	100.0	3	3	1	1	7	7	Pyrolidone from Q (Q0)	Pyrolidone from Q (1)			216.4525942363663	1.87499625853074	100.0	Confident
239	Single Protein	P11150	Hepatic triacylglycerol lipase (LIPC_HUMAN)	P11150		15	LIPC	Homo sapiens	9606	3.01	3.01	52.51	1	1	1	1	3	3					8.072713983515515	55.87873788202878	100.0	Doubtful
240	Related Proteins	P01615	Immunoglobulin kappa variable 2D-28 (KVD28_HUMAN)	A0A075B6P5,P01615	A0A075B6P5	2	IGKV2D-28	Homo sapiens	9606	36.67	36.67	32.5	4	4	1	1	9	8					132.5673031367049	12.94845774131886	100.0	Confident
241	Single Protein	OAS_antibody_pep_107		OAS_antibody_pep_107						100.0	100.0	100.0	4	4	2	2	10	10	Pyrolidone from E (E0)	Pyrolidone from E (1)			273.1425593935098	1.8950112398885401	100.0	Confident
242	Single Protein	P02743	Serum amyloid P-component (SAMP_HUMAN)	P02743		1	APCS	Homo sapiens	9606	21.97	27.8	47.53	7	5	7	5	13	10					59.85993576455843	25.37113084403218	100.0	Confident
243	Single Protein	Q07954	Prolow-density lipoprotein receptor-related protein 1 (LRP1_HUMAN)	Q07954		12	LRP1	Homo sapiens	9606	0.73	1.43	66.15	5	2	5	2	5	2					0.4690732010825161	504.2758511194463	99.672131147541	Confident
244	Related Proteins	OAS_antibody_pep_31832		OAS_antibody_pep_31832,OAS_antibody_pep_32254	OAS_antibody_pep_32254					100.0	100.0	100.0	1	1	1	1	1	1					37.106159011948506	2.02393967225475	100.0	Doubtful
245	Single Protein	P02763	Alpha-1-acid glycoprotein 1 (A1AG1_HUMAN)	P02763		9	ORM1	Homo sapiens	9606	46.27	50.75	70.65	29	25	24	21	170	138	Oxidation of M (M128);Pyrolidone from E (Q112, K152)	Oxidation of M (1);Pyrolidone from E (2)			628.0609379240722	23.52480184949533	100.0	Confident
246	Related Proteins	A0A075B6S2	Immunoglobulin kappa variable 2D-29 (KVD29_HUMAN)	A0A075B6S2,A2NJV5	A2NJV5	2	IGKV2D-29	Homo sapiens	9606	29.17	38.33	60.0	5	3	2	1	8	5					32.63967690865841	13.13466012952352	100.0	Confident
247	Single Protein	P12259	Coagulation factor V (FA5_HUMAN)	P12259		1	F5	Homo sapiens	9606	10.21	15.78	54.05	29	19	28	19	54	41	Pyrolidone from Q (K1854)	Pyrolidone from Q (1)			22.8749283093626	251.54551611128184	100.0	Confident
248	Single Protein	P04003	C4b-binding protein alpha chain (C4BPA_HUMAN)	P04003		1	C4BPA	Homo sapiens	9606	54.27	61.14	64.15	52	43	52	43	156	146	Oxidation of M (M248);Pyrolidone from Q (Y356);Pyrolidone from carbamidomethylated C (R330, K536)	Oxidation of M (1);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (2)			259.54934724023514	66.98939708214436	100.0	Confident
249	Single Protein	P02750	Leucine-rich alpha-2-glycoprotein (A2GL_HUMAN)	P02750		19	LRG1	Homo sapiens	9606	42.94	49.28	62.82	13	11	13	11	27	25	Pyrolidone from E (K147)	Pyrolidone from E (1)			77.61655279563541	38.15411108326593	100.0	Confident
250	Single Protein	P08185	Corticosteroid-binding globulin (CBG_HUMAN)	P08185		14	SERPINA6	Homo sapiens	9606	23.46	25.43	53.58	13	10	13	10	33	30	Oxidation of M (M272);Pyrolidone from Q (F108)	Oxidation of M (1);Pyrolidone from Q (1)			90.96993822284149	45.111907339200364	100.0	Confident
251	Related Proteins	Q8NE71	ATP-binding cassette sub-family F member 1 (ABCF1_HUMAN)	Q8NE71,Q8NE71-2	Q8NE71-2	6	ABCF1	Homo sapiens	9606	1.3	2.84	63.2	2	1	2	1	8	2					2.6405131881161856	95.86647554074221	89.47368421052632	Doubtful
252	Single Protein	OAS_antibody_pep_3218		OAS_antibody_pep_3218						100.0	100.0	100.0	1	1	1	1	1	1					44.06356382668885	1.6238944192311502	100.0	Doubtful
253	Single Protein	OAS_antibody_pep_69154		OAS_antibody_pep_69154						100.0	100.0	100.0	2	2	2	2	3	3	Pyrolidone from E (E0)	Pyrolidone from E (1)			176.2542553067554	1.29468811486302	100.0	Confident
254	Single Protein	OAS_antibody_pep_60735		OAS_antibody_pep_60735						100.0	100.0	100.0	2	2	1	1	2	2	Pyrolidone from E (E0)	Pyrolidone from E (1)			66.09534574003328	1.6328583680756001	100.0	Confident
255	Single Protein	P26927	Hepatocyte growth factor-like protein (HGFL_HUMAN)	P26927		3	MST1	Homo sapiens	9606	11.95	17.16	71.17	9	7	5	4	14	12					15.326456983196122	80.26752539769957	100.0	Confident
256	Single Protein	P20851-2	Isoform 2 of C4b-binding protein beta chain (C4BPB_HUMAN)	P20851-2		1	C4BPB	Homo sapiens	9606	32.67	32.67	79.28	9	7	1	1	22	20					33.656591465611584	28.26740567124954	100.0	Confident
257	Related Proteins	P02671	Fibrinogen alpha chain (FIBA_HUMAN)	P02671,P02671-2	P02671-2	4	FGA	Homo sapiens	9606	19.75	22.4	57.04	25	20	25	20	45	42	Oxidation of M (M225, M535, M602);Phosphorylation of S (S21);Pyrolidone from E (K557)	Oxidation of M (3);Phosphorylation of S (1);Pyrolidone from E (1)			55.65923851792275	94.91441497589805	100.0	Confident
258	Single Protein	P25311	Zinc-alpha-2-glycoprotein (ZA2G_HUMAN)	P25311		7	AZGP1	Homo sapiens	9606	46.31	54.7	73.15	18	15	18	15	32	29	Pyrolidone from Q (R74, K164, R202)	Pyrolidone from Q (3)			87.31862189508983	34.237104693676876	100.0	Confident
259	Single Protein	P19823	Inter-alpha-trypsin inhibitor heavy chain H2 (ITIH2_HUMAN)	P19823		10	ITIH2	Homo sapiens	9606	34.99	36.47	65.12	44	35	43	34	156	118	Oxidation of M (M161, M452)	Oxidation of M (2)			130.4739292530527	106.3966093013835	100.0	Confident
260	Related Proteins	P06681	Complement C2 (CO2_HUMAN)	P06681,P06681-3	P06681-3	6	C2	Homo sapiens	9606	26.86	30.05	70.74	26	21	4	3	55	48	Oxidation of M (M226, M305, M451);Pyrolidone from Q (R739)	Oxidation of M (3);Pyrolidone from Q (1)	Oxidation of M (G358-{358 361})	Oxidation of M (1)	62.285338341484994	83.21431321580333	99.66887417218543	Confident
261	Single Protein	OAS_antibody_pep_31732		OAS_antibody_pep_31732						100.0	100.0	100.0	2	2	1	1	2	2					50.35835865907297	2.3491389595828	100.0	Confident
262	Single Protein	P05109	Protein S100-A8 (S10A8_HUMAN)	P05109		1	S100A8	Homo sapiens	9606	12.9	20.43	84.95	2	1	2	1	2	1					8.924266091481286	10.82764922179454	96.55172413793103	Doubtful
263	Single Protein	A0A075B6K5	Immunoglobulin lambda variable 3-9 (LV39_HUMAN)	A0A075B6K5		22	IGLV3-9	Homo sapiens	9606	45.22	54.78	63.48	4	3	2	2	8	7					43.459953363309545	12.32407738655862	100.0	Confident
264	Single Protein	P51884	Lumican (LUM_HUMAN)	P51884		12	LUM	Homo sapiens	9606	21.89	24.26	64.79	6	5	6	5	14	12					35.411813851585556	38.404794614935646	100.0	Confident
265	Related Proteins	OAS_antibody_pep_12822		OAS_antibody_pep_12822,OAS_antibody_pep_38443	OAS_antibody_pep_38443					100.0	100.0	100.0	3	2	1	1	5	4	Oxidation of M (M14)	Oxidation of M (1)			74.21231802389701	2.11992441611343	96.42857142857143	Confident
266	Single Protein	P49908	Selenoprotein P (SEPP1_HUMAN)	P49908		5	SELENOP	Homo sapiens	9606	6.04	10.5	61.15	3	2	3	2	3	2					6.051648250875722	43.156333664334035	100.0	Confident
267	Single Protein	P07357	Complement component C8 alpha chain (CO8A_HUMAN)	P07357		1	C8A	Homo sapiens	9606	30.14	30.14	63.53	15	12	15	12	28	26	Oxidation of M (M460)	Oxidation of M (1)			47.507885527427334	65.12103556905049	100.0	Confident
268	Single Protein	Q96IY4	Carboxypeptidase B2 (CBPB2_HUMAN)	Q96IY4		13	CPB2	Homo sapiens	9606	25.3	34.75	49.88	14	9	4	3	32	26					73.50888372983162	48.39344168160864	100.0	Confident
269	Single Protein	OAS_antibody_pep_20476		OAS_antibody_pep_20476						100.0	100.0	100.0	2	2	2	2	4	4	Pyrolidone from E (E0)	Pyrolidone from E (1)			148.42463604779402	1.93903745463638	100.0	Confident
270	Related Proteins	A0A0C4DH36	Probable non-functional immunoglobulin heavy variable 3-38 (HV338_HUMAN)	A0A0C4DH36,OAS_antibody_pep_12596,OAS_antibody_pep_13465,OAS_antibody_pep_20803,OAS_antibody_pep_2139,OAS_antibody_pep_28225,OAS_antibody_pep_40695,OAS_antibody_pep_47381,OAS_antibody_pep_48672,OAS_antibody_pep_69226,OAS_antibody_pep_7185,OAS_antibody_pep_74398,OAS_antibody_pep_9147	OAS_antibody_pep_12596,OAS_antibody_pep_13465,OAS_antibody_pep_20803,OAS_antibody_pep_2139,OAS_antibody_pep_28225,OAS_antibody_pep_40695,OAS_antibody_pep_47381,OAS_antibody_pep_48672,OAS_antibody_pep_69226,OAS_antibody_pep_7185,OAS_antibody_pep_74398,OAS_antibody_pep_9147	14	IGHV3-38	Homo sapiens	9606	9.48	9.48	89.66	2	1	2	1	2	2					6.779009819490592	12.75038110319436	98.24561403508771	Doubtful
271	Single Protein	P01860	Immunoglobulin heavy constant gamma 3 (IGHG3_HUMAN)	P01860		14	IGHG3	Homo sapiens	9606	66.05	66.05	63.93	89	72	20	15	617	476	Oxidation of M (M287, M326, M357);Pyrolidone from E (R273);Pyrolidone from Q (N290);Pyrolidone from carbamidomethylated C (R157)	Oxidation of M (3);Pyrolidone from E (1);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (1)			687.7085120613516	41.26036100276924	100.0	Confident
272	Single Protein	P01591	Immunoglobulin J chain (IGJ_HUMAN)	P01591		4	JCHAIN	Homo sapiens	9606	21.38	34.59	66.67	8	5	8	5	19	16					93.11545563375756	18.08699468840874	100.0	Confident
273	Single Protein	OAS_antibody_pep_37536		OAS_antibody_pep_37536						100.0	100.0	100.0	3	3	1	1	6	6					124.7179233457158	1.8809955898244	100.0	Confident
274	Single Protein	Q86U17	Serpin A11 (SPA11_HUMAN)	Q86U17		14	SERPINA11	Homo sapiens	9606	5.69	5.69	46.21	3	2	3	2	5	4					14.461887614913262	46.95946844169166	100.0	Confident
275	Single Protein	OAS_antibody_pep_90204		OAS_antibody_pep_90204						100.0	100.0	100.0	1	1	1	1	4	4					201.43343463629188	1.4167361276846	87.3015873015873	Doubtful
276	Single Protein	CAS1_BOVIN		CAS1_BOVIN						24.77	24.77	71.5	4	4	4	4	8	7	Phosphorylation of S (S129)	Phosphorylation of S (1)			32.255680709733014	24.51342609079061	100.0	Confident
277	Single Protein	P55103	Inhibin beta C chain (INHBC_HUMAN)	P55103		12	INHBC	Homo sapiens	9606	5.4	15.63	59.66	4	1	3	1	6	2					3.357223910604865	38.21343385065589	96.61016949152543	Doubtful
278	Single Protein	P55056	Apolipoprotein C-IV (APOC4_HUMAN)	P55056		19	APOC4	Homo sapiens	9606	28.35	39.37	59.84	8	5	8	5	13	11	Oxidation of M (M81)	Oxidation of M (1)			83.48885777688413	14.54345041425152	100.0	Confident
279	Single Protein	P07988	Pulmonary surfactant-associated protein B (PSPB_HUMAN)	P07988		2	SFTPB	Homo sapiens	9606	12.86	12.86	36.48	6	4	6	4	13	11	Oxidation of M (M264)	Oxidation of M (1)			45.64858410822442	42.088916933551	100.0	Confident
280	Single Protein	P00742	Coagulation factor X (FA10_HUMAN)	P00742		13	F10	Homo sapiens	9606	22.34	26.23	60.45	10	8	10	8	19	17	Pyrolidone from Q (K409)	Pyrolidone from Q (1)			40.62809952833684	54.69651403738841	100.0	Confident
281	Related Proteins	Q92496	Complement factor H-related protein 4 (FHR4_HUMAN)	Q92496,Q92496-2,Q92496-3	Q92496-2,Q92496-3	1	CFHR4	Homo sapiens	9606	3.81	7.44	34.95	2	1	1	1	2	1					1.7450916367005487	65.30779806391006	100.0	Doubtful
282	Single Protein	P02042	Hemoglobin subunit delta (HBD_HUMAN)	P02042		11	HBD	Homo sapiens	9606	48.3	54.42	89.8	11	9	2	1	34	30					80.11557059397973	16.04528986099705	100.0	Confident
283	Single Protein	P05452	Tetranectin (TETN_HUMAN)	P05452		3	CLEC3B	Homo sapiens	9606	19.8	24.26	61.88	5	3	5	3	11	10	Pyrolidone from carbamidomethylated C (R187)	Pyrolidone from carbamidomethylated C (1)			45.12108935852938	22.52227358319263	100.0	Confident
284	Single Protein	P22352	Glutathione peroxidase 3 (GPX3_HUMAN)	P22352		5	GPX3	Homo sapiens	9606	11.95	19.47	58.85	4	2	2	2	7	3					10.601759717699572	25.53690398944776	100.0	Confident
285	Single Protein	P05062	Fructose-bisphosphate aldolase B (ALDOB_HUMAN)	P05062		9	ALDOB	Homo sapiens	9606	15.93	19.78	56.32	7	6	6	6	8	8	Oxidation of M (M250)	Oxidation of M (1)			24.073751944337328	39.44806022099728	100.0	Confident
286	Single Protein	P05090	Apolipoprotein D (APOD_HUMAN)	P05090		3	APOD	Homo sapiens	9606	32.28	38.1	56.08	9	8	9	8	14	14	Oxidation of M (M176);Pyrolidone from Q (G19)	Oxidation of M (1);Pyrolidone from Q (1)			86.46435165991774	21.26176294503243	100.0	Confident
287	Related Proteins	OAS_antibody_pep_1520		OAS_antibody_pep_1520,OAS_antibody_pep_33472,OAS_antibody_pep_46438,OAS_antibody_pep_55878	OAS_antibody_pep_33472,OAS_antibody_pep_46438,OAS_antibody_pep_55878					100.0	100.0	100.0	2	2	2	2	9	7	Oxidation of M (M6)	Oxidation of M (1)			448.64719532628646	1.3627078047617802	99.66666666666667	Confident
288	Single Protein	Q9Y4L1	Hypoxia up-regulated protein 1 (HYOU1_HUMAN)	Q9Y4L1		11	HYOU1	Homo sapiens	9606	1.2	2.6	75.98	2	1	2	1	3	1					0.928876180799765	111.2662099148469	89.47368421052632	Doubtful
289	Single Protein	P0C0L5	Complement C4-B (CO4B_HUMAN)	P0C0L5		CHR_HSCHR6_MHC_SSTO_CTG1	C4B_2	Homo sapiens	9606	50.63	55.68	62.21	125	103	2	2	292	267	Oxidation of M (M192, M261, M327, M507, M1014, M1482, M1711);Pyrolidone from E (K934, R940);Pyrolidone from Q (L443, F646, E1011)	Oxidation of M (7);Pyrolidone from E (2);Pyrolidone from Q (3)			89.34547504029076	192.63054201152204	100.0	Confident
290	Single Protein	P13671	Complement component C6 (CO6_HUMAN)	P13671		5	C6	Homo sapiens	9606	24.73	31.48	68.31	30	22	30	22	56	48	Oxidation of M (M192, M923);Pyrolidone from carbamidomethylated C (R76, K821)	Oxidation of M (2);Pyrolidone from carbamidomethylated C (2)			46.41177882685722	104.71800479219137	100.0	Confident
291	Single Protein	P22792	Carboxypeptidase N subunit 2 (CPN2_HUMAN)	P22792		3	CPN2	Homo sapiens	9606	21.65	22.94	39.27	11	9	10	9	22	19	Oxidation of M (M318)	Oxidation of M (1)			62.59496917436172	60.51812939322751	100.0	Confident
292	Related Proteins	OAS_antibody_pep_3377		OAS_antibody_pep_3377,OAS_antibody_pep_8157	OAS_antibody_pep_8157					100.0	100.0	100.0	1	1	1	1	2	1					64.09245647518378	1.1545542642425	90.1639344262295	Doubtful
293	Related Proteins	P02774	Vitamin D-binding protein (VTDB_HUMAN)	P02774,P02774-3	P02774-3	4	GC	Homo sapiens	9606	67.72	71.52	71.31	54	42	15	10	182	159	Oxidation of M (M184, M273, M314, M342);Pyrolidone from E (K275, K393)	Oxidation of M (4);Pyrolidone from E (2)			314.96322545940905	52.88294019014569	100.0	Confident
294	Single Protein	P01834	Immunoglobulin kappa constant (IGKC_HUMAN)	P01834		2	IGKC	Homo sapiens	9606	82.24	82.24	89.72	34	29	2	2	259	213	Pyrolidone from E (C86)	Pyrolidone from E (1)			1542.2247339341097	11.75776829940104	98.24561403508771	Confident
295	Single Protein	P01833	Polymeric immunoglobulin receptor (PIGR_HUMAN)	P01833		1	PIGR	Homo sapiens	9606	13.09	15.18	78.14	9	7	9	7	12	10	Pyrolidone from carbamidomethylated C (R393)	Pyrolidone from carbamidomethylated C (1)			10.628397304929974	83.2316525429043	100.0	Confident
296	Related Proteins	OAS_antibody_pep_3128		A0A0B4J1X8,OAS_antibody_pep_3128,P0DP04	A0A0B4J1X8,P0DP04					100.0	100.0	100.0	2	2	1	1	2	2					49.474878682598	1.9090268899526799	100.0	Confident
297	Single Protein	O00391	Sulfhydryl oxidase 1 (QSOX1_HUMAN)	O00391		1	QSOX1	Homo sapiens	9606	9.91	18.34	80.05	11	5	3	1	15	11					10.610624065289622	82.52550569568608	100.0	Confident
298	Single Protein	P20851	C4b-binding protein beta chain (C4BPB_HUMAN)	P20851		1	C4BPB	Homo sapiens	9606	32.94	32.94	79.37	9	7	1	1	24	22					40.53847872055374	28.33844278503425	100.0	Confident
299	Single Protein	P05543	Thyroxine-binding globulin (THBG_HUMAN)	P05543		X	SERPINA7	Homo sapiens	9606	26.75	29.4	57.59	13	10	12	9	22	17	Oxidation of M (M178, M391)	Oxidation of M (2)			41.29806818903056	46.29460746494118	100.0	Confident
300	Related Proteins	OAS_antibody_pep_22461		OAS_antibody_pep_17836,OAS_antibody_pep_22461,OAS_antibody_pep_74513,OAS_antibody_pep_90922	OAS_antibody_pep_17836,OAS_antibody_pep_74513,OAS_antibody_pep_90922					100.0	100.0	100.0	2	1	2	1	5	4					256.3698259007351	1.28466085456936	87.3015873015873	Doubtful
301	Single Protein	Q9H4G4	Golgi-associated plant pathogenesis-related protein 1 (GAPR1_HUMAN)	Q9H4G4		9	GLIPR2	Homo sapiens	9606	14.29	14.29	87.01	1	1	1	1	1	1					5.261321053932997	17.207521557800707	96.55172413793103	Doubtful
302	Related Proteins	A0A0B4J2D9	Immunoglobulin kappa variable 1D-13 (KVD13_HUMAN)	A0A0B4J2D9,P0DP09	P0DP09	2	IGKV1D-13	Homo sapiens	9606	29.06	45.3	64.96	6	4	2	2	8	7					48.238006715533054	12.561300101395311	100.0	Confident
303	Single Protein	OAS_antibody_pep_70778		OAS_antibody_pep_70778						100.0	100.0	100.0	2	2	1	1	3	3					41.22906556883168	1.82299011052114	90.1639344262295	Confident
304	Single Protein	P08579	U2 small nuclear ribonucleoprotein B'' (RU2B_HUMAN)	P08579		20	SNRPB2	Homo sapiens	9606	8.44	14.22	62.22	2	1	2	1	7	4	Oxidation of M (M0)	Oxidation of M (1)			20.143343463629186	25.470108145398967	87.3015873015873	Doubtful
305	Single Protein	P01601	Immunoglobulin kappa variable 1D-16 (KVD16_HUMAN)	P01601		2	IGKV1D-16	Homo sapiens	9606	29.06	36.75	64.96	9	7	1	1	16	16	Oxidation of M (M25)	Oxidation of M (1)			62.15281634501375	12.72222423622672	100.0	Confident
306	Single Protein	P19827	Inter-alpha-trypsin inhibitor heavy chain H1 (ITIH1_HUMAN)	P19827		3	ITIH1	Homo sapiens	9606	39.85	44.13	52.69	45	36	7	7	103	93	Oxidation of M (M546, M556);Pyrolidone from Q (K183)	Oxidation of M (2);Pyrolidone from Q (1)			130.72190601917694	101.32561491857375	100.0	Confident
307	Single Protein	P08294	Extracellular superoxide dismutase [Cu-Zn] (SODE_HUMAN)	P08294		4	SOD3	Homo sapiens	9606	16.67	22.92	58.33	5	3	5	3	9	7					35.25085106135108	25.8346746071641	100.0	Confident
308	Related Proteins	P19320	Vascular cell adhesion protein 1 (VCAM1_HUMAN)	P19320,P19320-2,P19320-3	P19320-2,P19320-3	1	VCAM1	Homo sapiens	9606	2.98	8.53	67.39	4	2	4	2	4	3					2.831393659546271	81.22427162285919	98.27586206896551	Doubtful
309	Related Proteins	P01042-2	Isoform LMW of Kininogen-1 (KNG1_HUMAN)	P01042-2,P01042-3	P01042-3	3	KNG1	Homo sapiens	9606	43.79	49.88	78.92	30	26	2	1	92	81	Oxidation of M (M177, M374, M378);Pyrolidone from Q (T17)	Oxidation of M (3);Pyrolidone from Q (1)			97.27979669749703	47.85264890106369	100.0	Confident
310	Single Protein	P01023	Alpha-2-macroglobulin (A2MG_HUMAN)	P01023		12	A2M	Homo sapiens	9606	71.23	76.39	65.4	204	169	183	154	850	739	Oxidation of M (M31, M100, M150, M463, M606, M665, M672, M687, M696, M712, M1313, M1377, M1384);Pyrolidone from E (K840, L1109);Pyrolidone from Q (K187, R359, K1239);Pyrolidone from carbamidomethylated C (F769)	Oxidation of M (13);Pyrolidone from E (2);Pyrolidone from Q (3);Pyrolidone from carbamidomethylated C (1)			489.6357839330819	163.18789146924215	100.0	Confident
311	Single Protein	OAS_antibody_pep_9750		OAS_antibody_pep_9750						100.0	100.0	100.0	3	2	1	1	4	4					141.0034042454043	1.79782032788437	95.08196721311475	Confident
312	Single Protein	P07360	Complement component C8 gamma chain (CO8G_HUMAN)	P07360		9	C8G	Homo sapiens	9606	38.12	38.12	79.21	7	7	7	7	16	16	Oxidation of M (M83)	Oxidation of M (1)			70.50170212270216	22.26354245583352	100.0	Confident
313	Single Protein	OAS_antibody_pep_3298		OAS_antibody_pep_3298						100.0	100.0	100.0	1	1	1	1	2	2					100.71671731814594	1.36067352742804	91.07142857142857	Doubtful
314	Single Protein	P01024	Complement C3 (CO3_HUMAN)	P01024		19	C3	Homo sapiens	9606	79.07	82.14	79.68	253	213	249	212	1079	897	Oxidation of M (M24, M163, M337, M367, M372, M440, M580, M790, M808, M989, M1128, M1140, M1180, M1198, M1273, M1346, M1383, M1562, M1603, M1655);Pyrolidone from E (R507, R953, R1590);Pyrolidone from Q (K427, E1011, R1041, R1059, K1110, K1224, K1643);Pyrolidone from carbamidomethylated C (R1511)	Oxidation of M (20);Pyrolidone from E (3);Pyrolidone from Q (7);Pyrolidone from carbamidomethylated C (1)			469.30189639413817	187.02987531966338	100.0	Confident
315	Related Proteins	O75882	Attractin (ATRN_HUMAN)	O75882,O75882-2	O75882-2	20	ATRN	Homo sapiens	9606	5.74	13.51	52.06	14	5	1	1	28	21	Pyrolidone from carbamidomethylated C (K583)	Pyrolidone from carbamidomethylated C (1)			17.05686341678278	158.43246243861756	100.0	Confident
316	Single Protein	OAS_antibody_pep_23452		OAS_antibody_pep_23452						100.0	100.0	100.0	3	3	1	1	7	5					90.70394425142969	1.86602107629625	100.0	Confident
317	Single Protein	P07996	Thrombospondin-1 (TSP1_HUMAN)	P07996		15	THBS1	Homo sapiens	9606	11.11	15.81	68.97	13	8	3	3	23	19					14.851659678883975	129.29955521434027	100.0	Confident
318	Single Protein	OAS_antibody_pep_43284		OAS_antibody_pep_43284						100.0	100.0	100.0	2	2	1	1	3	3					83.48885777688413	1.86701632526898	100.0	Confident
319	Related Proteins	P02787	Serotransferrin (TRFE_HUMAN)	P02787,TRFE_HUMAN	TRFE_HUMAN	3	TF	Homo sapiens	9606	76.22	79.94	77.08	143	124	143	124	702	608	Oxidation of M (M127, M274, M331, M400, M482, M517);Pyrolidone from E (K277, K298, R345, K529);Pyrolidone from Q (C189, R620);Pyrolidone from carbamidomethylated C (W26, L191, R540, K682)	Oxidation of M (6);Pyrolidone from E (4);Pyrolidone from Q (2);Pyrolidone from carbamidomethylated C (4)			786.2643359409163	76.99961431644769	100.0	Confident
320	Single Protein	P80748	Immunoglobulin lambda variable 3-21 (LV321_HUMAN)	P80748		22	IGLV3-21	Homo sapiens	9606	29.06	38.46	40.17	3	2	1	1	7	6					52.50126753818246	12.43798082843176	100.0	Confident
321	Single Protein	OAS_antibody_pep_26818		OAS_antibody_pep_26818						100.0	100.0	100.0	3	3	1	1	4	4					59.78214507480593	1.93801705354497	100.0	Confident
322	Single Protein	P19652	Alpha-1-acid glycoprotein 2 (A1AG2_HUMAN)	P19652		9	ORM2	Homo sapiens	9606	45.77	50.25	70.65	20	16	15	12	83	61	Oxidation of M (M128);Pyrolidone from E (R112, K152)	Oxidation of M (1);Pyrolidone from E (2)			240.79806710922918	23.58763169001908	100.0	Confident
323	Single Protein	P02647	Apolipoprotein A-I (APOA1_HUMAN)	P02647		11	APOA1	Homo sapiens	9606	85.39	93.63	85.77	71	59	71	59	585	449	Oxidation of M (M109, M135, M171);Pyrolidone from E (R84);Pyrolidone from Q (R106, R154, R238)	Oxidation of M (3);Pyrolidone from E (1);Pyrolidone from Q (3)			1366.9325651737888	30.75893250011255	100.0	Confident
324	Single Protein	OAS_antibody_pep_88185		OAS_antibody_pep_88185						100.0	100.0	100.0	1	1	1	1	2	2	Phosphorylation of S (S7)	Phosphorylation of S (1)			128.18491295036756	1.18453833939484	89.47368421052632	Doubtful
325	Single Protein	Q13103	Secreted phosphoprotein 24 (SPP24_HUMAN)	Q13103		2	SPP2	Homo sapiens	9606	5.69	5.69	63.03	1	1	1	1	2	2					10.601759717699572	24.3217586669917	100.0	Doubtful
326	Single Protein	P10124	Serglycin (SRGN_HUMAN)	P10124		10	SRGN	Homo sapiens	9606	18.99	18.99	59.49	3	3	3	3	3	3					22.500543230649622	17.64063710280868	100.0	Confident
327	Single Protein	Q8WWZ8	Oncoprotein-induced transcript 3 protein (OIT3_HUMAN)	Q8WWZ8		10	OIT3	Homo sapiens	9606	1.47	8.99	60.18	3	1	3	1	4	2					4.2988842757745225	59.9825196835941	90.1639344262295	Doubtful
328	Related Proteins	P55058	Phospholipid transfer protein (PLTP_HUMAN)	P55058,P55058-2,P55058-3	P55058-2,P55058-3	20	PLTP	Homo sapiens	9606	10.95	18.66	64.71	7	4	1	1	10	9	Oxidation of M (M300)	Oxidation of M (1)			15.470592942285741	54.70454287690172	100.0	Confident
329	Single Protein	P02766	Transthyretin (TTHY_HUMAN)	P02766		18	TTR	Homo sapiens	9606	74.15	81.63	91.16	26	20	26	20	148	121	Pyrolidone from carbamidomethylated C (K28)	Pyrolidone from carbamidomethylated C (1)			626.0972054180266	15.87704705796229	100.0	Confident
330	Single Protein	P06276	Cholinesterase (CHLE_HUMAN)	P06276		3	BCHE	Homo sapiens	9606	7.81	13.62	57.31	7	3	7	3	7	4					6.130582793278449	68.37427020796248	99.66216216216216	Confident
331	Single Protein	P01721	Immunoglobulin lambda variable 6-57 (LV657_HUMAN)	P01721		22	IGLV6-57	Homo sapiens	9606	30.77	30.77	29.91	2	2	2	2	2	2	Oxidation of M (M21)	Oxidation of M (1)			40.28668692725837	12.55783732011248	100.0	Confident
332	Single Protein	A0A0B4J1V0	Immunoglobulin heavy variable 3-15 (HV315_HUMAN)	A0A0B4J1V0		14	IGHV3-15	Homo sapiens	9606	28.57	34.45	89.92	6	4	1	1	20	17	Pyrolidone from E (C18)	Pyrolidone from E (1)			100.48139788515961	12.91747841719379	100.0	Confident
333	Single Protein	P02746	Complement C1q subcomponent subunit B (C1QB_HUMAN)	P02746		1	C1QB	Homo sapiens	9606	11.46	23.32	69.17	6	3	6	3	11	8	Oxidation of M (M148)	Oxidation of M (1)			32.229349541806705	26.70448847022439	100.0	Confident
334	Related Proteins	Q9UHG3	Prenylcysteine oxidase 1 (PCYOX_HUMAN)	Q9UHG3,Q9UHG3-2	Q9UHG3-2	2	PCYOX1	Homo sapiens	9606	2.57	2.57	51.09	1	1	1	1	1	1					2.7326241132830296	56.6037451837769	100.0	Doubtful
335	Single Protein	P00738	Haptoglobin (HPT_HUMAN)	P00738		16	HP	Homo sapiens	9606	75.86	79.8	63.79	93	77	2	2	554	471	Oxidation of M (M262, M299, M342);Pyrolidone from E (N334, L363);Pyrolidone from carbamidomethylated C (G31, G90)	Oxidation of M (3);Pyrolidone from E (2);Pyrolidone from carbamidomethylated C (2)			1029.8511185233842	45.176564479296175	100.0	Confident
336	Related Proteins	P60985	Keratinocyte differentiation-associated protein (KTDAP_HUMAN)	P60985,P60985-2	P60985-2	19	KRTDAP	Homo sapiens	9606	28.28	28.28	39.39	2	2	2	2	4	4					72.30943807456632	11.042878627482411	100.0	Confident
337	Related Proteins	OAS_antibody_pep_2718		OAS_antibody_pep_2718,OAS_antibody_pep_85243	OAS_antibody_pep_85243					100.0	100.0	100.0	2	1	2	1	4	3					128.18491295036756	1.3336812556607702	90.0	Doubtful
338	Related Proteins	OAS_antibody_pep_1099		A0A0C4DH42,OAS_antibody_pep_1099,OAS_antibody_pep_42335	A0A0C4DH42,OAS_antibody_pep_42335					100.0	100.0	100.0	2	2	1	1	4	3					92.76539752987125	1.8950112398885401	100.0	Confident
339	Single Protein	A0A0B4J1V2	Immunoglobulin heavy variable 2-26 (HV226_HUMAN)	A0A0B4J1V2		14	IGHV2-26	Homo sapiens	9606	30.25	57.14	68.91	4	2	3	1	8	6					51.58661130929426	13.173741810542149	100.0	Confident
340	Single Protein	P03950	Angiogenin (ANGI_HUMAN)	P03950		14	ANG	Homo sapiens	9606	8.84	8.84	68.71	1	1	1	1	4	3					20.94109964040658	16.539439053175588	87.3015873015873	Doubtful
341	Single Protein	Q9Y6R7	IgGFc-binding protein (FCGBP_HUMAN)	Q9Y6R7		19	FCGBP	Homo sapiens	9606	0.81	3.09	39.94	9	3	9	3	11	7					1.632739743462301	571.6388422313165	100.0	Confident
342	Related Proteins	P00739	Haptoglobin-related protein (HPTR_HUMAN)	P00739,P00739-2	P00739-2	16	HPR	Homo sapiens	9606	62.64	65.52	80.75	38	35	7	7	201	172	Oxidation of M (M204, M241, M284)	Oxidation of M (3)			245.45966278781836	39.00467965351677	100.0	Confident
343	Related Proteins	OAS_antibody_pep_85378		OAS_antibody_pep_11616,OAS_antibody_pep_17068,OAS_antibody_pep_29127,OAS_antibody_pep_41353,OAS_antibody_pep_45028,OAS_antibody_pep_51230,OAS_antibody_pep_51595,OAS_antibody_pep_67091,OAS_antibody_pep_85378	OAS_antibody_pep_11616,OAS_antibody_pep_17068,OAS_antibody_pep_29127,OAS_antibody_pep_41353,OAS_antibody_pep_45028,OAS_antibody_pep_51230,OAS_antibody_pep_51595,OAS_antibody_pep_67091					100.0	100.0	100.0	1	1	1	1	2	2					141.0034042454043	1.15358014463717	89.47368421052632	Doubtful
344	Related Proteins	P36980	Complement factor H-related protein 2 (FHR2_HUMAN)	P36980,P36980-2	P36980-2	1	CFHR2	Homo sapiens	9606	24.44	31.48	53.7	9	7	3	2	15	13	Pyrolidone from carbamidomethylated C (K201)	Pyrolidone from carbamidomethylated C (1)			34.035304473028624	30.63063398867832	100.0	Confident
345	Single Protein	P00747	Plasminogen (PLMN_HUMAN)	P00747		6	PLG	Homo sapiens	9606	60.25	62.72	77.16	68	56	60	53	171	144	Oxidation of M (M75, M185, M200, M603);Pyrolidone from Q (K38);Pyrolidone from carbamidomethylated C (W162, W243, K396, F605)	Oxidation of M (4);Pyrolidone from Q (1);Pyrolidone from carbamidomethylated C (4)			155.94976509541718	90.5101571496778	100.0	Confident
346	Single Protein	OAS_antibody_pep_99350		OAS_antibody_pep_99350						100.0	100.0	100.0	1	1	1	1	2	1					37.106159011948506	1.89504762539726	89.47368421052632	Doubtful
347	Single Protein	OAS_antibody_pep_36029		OAS_antibody_pep_36029						100.0	100.0	100.0	1	1	1	1	1	1					50.35835865907297	1.44671030685958	96.49122807017544	Doubtful
